[MasterPage]
MT_HideString=Ausblenden
MT_ShowString=Einblenden
[MultiScreen]
SearchResultsPerScreen=Suchergebnisse pro Seite
HomeButton=Home
GlossaryFilterTerms=Begriff suchen
HighlightSearchResults=Suchergebnisse markieren
ShowAll=Alle anzeigen
EnableAndSearch=Ergebnisse mit allen Suchbegriffen anzeigen
PreviousLabel=Zurück
Next=Weiter
NoScriptErrorMsg=Zum Anzeigen dieser Seite JavaScript-Support im Browser aktivieren.
Print=Drucken
Search=-Suche-
Canceled=Abgebrochen
ShowHide=Ein-/Ausblenden
Loading=Ladevorgang läuft...
Logo=Logo
JS_alert_LoadXmlFailed=XML-Datei nicht geladen.
Searching=Suche wird ausgeführt...
JS_alert_InitDatabaseFailed=Datenbank konnte nicht initialisiert werden
Cancel=Abbrechen
UnknownError=Unbekannter Fehler
ResultsFoundText=%1 Ergebnis(se) für %2 gefunden
SearchPageTitle=Suchergebnisse
TopicsNotFound=Keine Ergebnisse gefunden
NextLabel=Weiter
TableOfContents=Inhaltsverzeichnis
HideAll=Alle ausblenden
SearchOptions=Suchoptionen
Back=Zurück
JS_alert_InvalidExpression_1=Die eingegebene Suchzeichenfolge ist ungültig.
Prev=Zurück
IndexFilterKewords=Stichwort suchen
IeCompatibilityErrorMsg=Diese Seite kann in Internet Explorer 8 oder in einer früheren Version nicht angezeigt werden.
[AdobeAIR]
DeleteCommentButton=Löschen
CommentPodToggleToolTip=Kommentar-Pod aktivieren/deaktivieren
PreferenceDialogCommentsDeleteMsg=Möchten Sie alle Kommentare löschen?
PreferenceDlgOpenInNewTab=Hilfethemen in neuer Registerkarte öffnen
NewBookmarkURL=Link-URL
UpdateAvailable=Es ist eine Aktualisierung verfügbar. Möchten Sie sie jetzt durchführen?
EndModeration=Exportieren
RequireWritePermission=Moderator muss Schreibrechte für den freigegebenen Ordner haben
LoadingCommentsForUserMessage=Kommentare werden empfangen...
CommentBoxAddCommentHereText=Kommentare hier hinzufügen
CommentBoxSendToServerMenu=An Server senden
CommentBoxSyncMessage=Senden/Empfangen von Kommentaren fertiggestellt
Favorites=Favoriten
PreferenceButtonTitle=Voreinstellungen
AboutVersionID=Versions-ID:
ReceiveFromFileMenu=Von Datei empfangen
PrintSequence=Sequenz drucken
PreferenceDlgReviewerName=Überprüfername
PrintEntireHelpString=Möchten Sie alle Themen drucken?
DeleteButtonTitle=Löschen
NewFolderName=Neuer Ordner
RSSNoneLabel=Keine
AllAuthors=Alle Autoren
OnlyRejected=Verworfen
PreferenceDlgAutoImportCommentsOnLaunch=Kommentare aus dem freigegebenen Ordner empfangen
PreferenceDlgAutoImportCommentsOnSignin=Beim Anmelden Kommentare vom Server empfangen
SyncCommentsFromServerMsg=Kommentare wurden gesendet/empfangen
CommentBoxDeleteCommentButtonToolTip=Ausgewählten Kommentar löschen
CommentShowAllMenuItem=Alle
CommentBoxSendServerMessage=Kommentare an freigegebenen Speicherort gesendet
CannotImportFileError=Importieren aus Datei nicht möglich
ViewFavoriteMenuItem=Favoriten anzeigen
PreferenceDlgShowBreadCrumb=Navigationsschritte anzeigen
PreferenceDlgDeleteCommentButton=Alles löschen
SearchTextInputToolTip=Geben Sie den zu suchenden Text ein
Date=Datum
RejectAll=Alle verwerfen
Username=Benutzername:
AnonymousDlgText=Anonyme Kommentare werden durch Akzeptieren sichtbar. Möchten Sie die Kommentare anonym eintragen?
EnableModeration=Moderierungs-Pod anzeigen
CommentsModeToolTip=Auf Kommentarbetrieb schalten
ViewPendingComments=Ausstehende anzeigen
CommentsNotFoundMsg=Keine Kommentare gefunden
SelectAuthor=Autor auswählen
CommentBoxSendRcvCommentButton=Senden und empfangen
CommentBoxSortCommentButton=Sortieren
ReceiveCommentsFileMessage=Kommentare vom freigegebenen Speicherort empfangen
ShowCommentShowAllMenuItem=Alle
AddCommentButton=Hinzufügen
BackButtonToolTip=Zurück
ServerConnectionError=Keine Verbindung zum Server verfügbar; Wechsel zum Offline-Modus
IndexSearchText=Geben Sie die zu suchenden Stichwörter ein
StartModeration=Importieren
SortByDate=Nach Datum sortieren
AllStatus=Status (alle)
SignIn=Anmelden
CommentBoxShowTopicMenu=Thema
PreferenceBoxDialogTitle=Voreinstellungen
FavoriteLinksButtonTitle=Links
AboutHelpID=Hilfe-ID:
AddCommentHereText=Kommentare hier hinzufügen
PreferenceDialogContentTabTitle=Allgemein
PreferenceDialogCommentTabTitle=Kommentar
TOCBoxTitle=Inhalt
FavoriteMessageTitle=Favoriten
CommentImportFileDlgTitle=Kommentar-XML-Datei für Import auswählen
NoUpdatePresent=Keine Aktualisierung verfügbar
ErrorInDownloadingUpdate=Fehler beim Herunterladen
AsAnonymous=Anonym
OnlyAccepted=Akzeptiert
CurrentOnlineText=Derzeit im Online-Betrieb
WrongPassword=Falsches Kennwort. Erneut versuchen.
CommentBoxReceiveServerMessage=Kommentare vom freigegebenen Speicherort empfangen
FavoriteAddFolder=Ordner hinzufügen
FavoriteFeedsButtonTitle=RSS-Feeds
CommentTitle=Kommentare
PreferenceDlgUseOfflineHelp=Offline-Hilfe verwenden
PreferenceDlgCheckForUpdate=Nach Aktualisierungen suchen
PreferenceDlgCheckUpdateButton=Jetzt suchen
LoadingNewTabMsg=Laden …
EditOption=Bearbeiten
OpenURL=URL öffnen
PreferenceDialogBrowseButtonTitle=Durchsuchen
CommentText=Kommentar
ShowBy=Anzeigen nach
ViewALLComments=Alle anzeigen
ViewRejectedComments=Verworfene anzeigen
SelectStatus=Status auswählen
CommentBoxShowCommentButton=Einblenden
CommentBoxShowReviewerMenu=Überprüfer
CommentBoxSendToFileMenu=An Datei senden
AboutBoxDialogTitle=Info
SendCommentsServerMessage=Kommentare an Server gesendet
CommentsAddEmptyError=Leere Kommentare können nicht hinzugefügt werden
SaveButtonToolTip=Klicken, um die Kommentare der Datenbank hinzuzufügen
PreferenceDialogUserNameError=Geben Sie einen gültigen Überprüfernamen an
PreferenceDlgAutoUpdateContent=Inhalt automatisch aktualisieren
OpenInNewTab=In neuer Registerkarte öffnen
PreferenceDlgCommentSyncLocation=Speicherort des Ordners:
Reject=Verwerfen
EntireHelpPrintProgressMsg=Thema %1 von %2 Themen wird geladen...
CommentBoxRecieveFromServerMenu=Von Server empfangen
SendCommentsFileMessage=Kommentare an den freigegebenen Speicherort gesendet
CommentFileMismatchError=Falsche Hilfe-ID: Importieren der Kommentare nicht möglich
InvalidXML=Ungültige XML-Datei
GlossaryDefinitionBoxTitle=Glossardefinition
FavoriteDisplayTopic=Anzeige
EditRSSFeedDlgTitle=RSS-Feed bearbeiten
CheckingforUpdateMsg=Suche nach Aktualisierungen …
GoOnline=Wechseln in den Online-Betrieb
ProgressBarTitle=Bitte warten...
BrowseSeqPrintProgressMsg=Themen werden zum Drucken geladen...
ContentCategoryList=Inhaltkategorie auswählen
CommentBoxSaveXMLFileDlg=Kommentar-XML-Datei speichern
CommentBoxRecieveFromFileMenu=Von Datei empfangen
AboutDescription=Beschreibung:
SearchResultDefaultBookmark=Suchergebnis für 
FavoriteAddFolderTopic=Ordner hinzufügen
LinksButtonTitle=Links
NewRSSFeedDlgTitle=Neuen RSS-Feed hinzufügen
FavoriteInvalidNameError=Ungültiger Name
MinimizeAppButton=Minimieren
MaximizeAppButton=Maximieren
AllTopics=Kommentare zu allen Themen
LoginFailure=Falsches Kennwort
ConfirmDelete=Soll der Kommentar gelöscht werden?
NewestOnBottomLabel=Neueste am Ende
CommentDateTimeFormatter=DD.MM.YYYY, JJ:NN
CommentBoxAddCommentButtonToolTip=Kommentarfeld aktivieren/deaktivieren
CommentBoxShowDateMenu=Datum
AboutButtonTitle=Info
SendToServerMenu=An Server senden
SaveXMLFileDlg=Kommentar-XML-Datei speichern
AddCommentButtonToolTip=Kommentarfeld ein-/ausblenden
SaveCommentText=Kommentare hinzufügen:
SaveButton=Speichern
PreferenceDialogAllCommentsDeleted=Alle Kommentare werden gelöscht
PreferenceDlgShowBrowseSequence=Suchsequenz anzeigen
NewBookmarkName=Linkname
RSSSelectLabel=Auswählen:
ViewerDialogYesButton=Ja
RememberMe=Angaben speichern
GoOffline=Wechseln in den Offline-Betrieb
ModerationModeToolTip=Auf Moderierungsbetrieb schalten
CommentBoxSaveButtonToolTip=Klicken, um Kommentare zur Datenbank hinzuzufügen
CommentBoxDeleteCommentButton=Löschen
CommentBoxAddCommentButton=Hinzufügen
CommentBoxCommentFileMismatchError=Hilfe-ID stimmt nicht überein; es können keine Kommentare importiert werden
CommentBoxCommentsAddEmptyError=Es können keine leeren Kommentare hinzugefügt werden
AboutBoxVersionID=Versions-ID:
AboutDialogTitle=Info
SendToFileMenu=An Datei senden
PrintThisCategory=Diese Kategorie drucken
BrowseSequenceBoxTitle=Wie kann ich
OpenInBrowser=Im Browser öffnen
NewRSSFeedName=Name des RSS-Feeds:
CurrentTopic=Kommentare zum aktuellen Thema
AcceptAll=Alle akzeptieren
Anonymous=Anonym
PrintNotAllowedWariningMsg=Die folgenden Themen können nicht gedruckt werden. Möchten Sie fortfahren?
NewestOnTopLabel=Neueste am Anfang
CommentBoxShowCommentReviewerMenu=Kommentare des Überprüfers
AboutBoxHelpID=Hilfe-ID:
FileError=Fehler beim Zugriff auf die freigegebene Kommentardatei
ForwardButtonToolTip=Vorwärts
ErrorShowingHelpFile=Fehler beim Zugriff auf die Hilfedatei
FavoriteRenameTopic=Umbenennen
FavoriteAlredyExists=ist bereits in den Favoriten vorhanden
CloseAppButton=Schließen
ErrorInInstallingUpdate=Fehler bei der Installation
ErrorWhileUpdating=Fehler bei der Aktualisierung
Author=Autor
AuthenticateTitle=Authentifizieren
LoginFailureTitle=Authentifizierung
CurrentOfflineText=Derzeit im Offline-Betrieb
CommentBoxSaveCommentTextToolTip=Kommentare schreiben, die hinzugefügt werden sollen
CommentBoxSendRcvCommentButtonToolTip=Kommentare senden und empfangen
CommentShowCurrentMenuItem=Aktuelles
ShowDateMenu=Datum
SendRcvCommentButtonToolTip=Kommentare senden und empfangen
ShowHideButtonToolTip=Einblenden/Ausblenden
AddToFavoriteMenuItem=Zu Links hinzufügen
PrintThisPage=Diese Seite drucken
PreferenceDlgUseLoginName=Immer Anmeldenamen als Überprüfernamen verwenden
PrintAlertTitle=Drucken
FeedsButtonTitle=RSS-Feeds
MarkAsRead=Als gelesen markieren
MarkAsUnread=Als ungelesen markieren
NewRSSFeedURL=URL des RSS-Feeds:
EditBookmarkDlgTitle=Link bearbeiten
RSSRefreshLabel=Aktualisieren
GenericDeleteMsg=Möchten Sie das ausgewählte Element löschen?
PreviewMode=Vorschaumodus
Accept=Akzeptieren
Password=Kennwort:
OnlyPending=Ausstehend
ServerSyncRequiredButtonLabel=Jetzt synchronisieren
SignOut=Abmelden
CommentsBy=Kommentare von:
PreferenceDialogBrowseCommentSyncLocation=Ort zum Speichern der Kommentare wählen:
CommentBoxSaveCommentText=Kommentare hinzufügen:
CommentBoxShowCommentForCurrentTopic=Kommentare zum Thema
CommentBoxConnectionError=Auf den freigegebenen Speicherort für Kommentare kann nicht zugegriffen werden
ReceiveCommentsServerMessage=Kommentare vom Server empfangen
SaveCommentTextToolTip=Hinzuzufügende Kommentare schreiben
SearchButtonTitle=Suchen
AddNewFavoriteMenu=Link hinzufügen
FavoriteDeleteButton=Löschen
NewBookmarkDlgTitle=Neuen Link hinzufügen
UpdateMsgTitle=Automatisch aktualisieren
NoUpdateLocationSpecified=Speicherort für Aktualisierungen ist nicht vorhanden
DownloadingUpdate=Aktualisierungen werden heruntergeladen …
UpdateAvailableWithVersion=Es ist eine Aktualisierung auf Version %s verfügbar. Möchten Sie sie jetzt durchführen?
PreferenceDlgChkCommentLocation=Standard-Speicherort zur Synchronisierung von Kommentaren verwenden
Status=Status
Delete=Löschen
ErrorServerConnection=Fehler beim Herstellen der Verbindung zum Server. Überprüfen Sie die Internetverbindung und versuchen Sie es erneut.
WelcomeUserOnSign=Herzlich willkommen, %1
ModerationRightsNotPresent=Anzeige des Moderations-Pods erfordert Admin.-Rechte
UpdatingCommentsForUserMessage=Kommentare werden gesendet...
SyncModerationFromServerMsg=Kommentare wurden gesendet/empfangen
RecieveCommentFromServerStartMsg=Kommentare werden empfangen...
CommentBoxSaveButton=Speichern
CommentBoxFileError=Fehler beim Zugriff auf die freigegebene Kommentardatei
AboutBoxDescription=Beschreibung:
FavoriteDeleteButtonTitle=Löschen
SyncMessage=Kommentare wurden gesendet/empfangen
SearchButtonToolTip=Drücken Sie Strg+Eingabetaste, um die Suchergebnisse in einer neuen Registerkarte zu öffnen
PrintEntireHelp=Gesamte Hilfe drucken
PreferenceDlgDeleteAllComments=Alle Kommentare löschen
NewSearchTabTitle=Suchergebnisse
SearchResultError=Keine Suchergebnisse gefunden
PreferenceDlgHighLightSearch=Suchergebnisse hervorheben
View=Ansicht
ClickHere=Hier klicken zum
ViewAcceptedComments=Akzeptierte anzeigen
SendCommentToServerStartMsg=Kommentare werden gesendet...
CommentBoxShowCommentButtonToolTip=Kommentare anzeigen nach
CommentBoxInvalidXML=Ungültige XML-Datei
PrintEntireHelpConfirmation=Möchten Sie alle Themen drucken?
ShowReviewerMenu=Prüfer
DeleteCommentButtonToolTip=Ausgewählten Kommentar löschen
SendRcvCommentButton=Senden und empfangen
FavoritesTopMenuToolTip=Favoriten hinzufügen oder anzeigen
PrefTitle=Voreinstellungen
ViewerDialogCancelButton=Abbrechen
FavoriteDeleteTopic=Löschen
FavoriteAddRSSFeed=RSS-Feed hinzufügen
ViewerDialogNoButton=Nein
Update=Aktualisieren
ModerationPodTitle=Moderierung
CommentBoxSortCommentButtonToolTip=Kommentare sortieren nach
ConnectionError=Kein Zugang zu freigegebenem Speicherort für Kommentare 
ReceiveFromServerMenu=Von Server empfangen
PrintMenuOptionsToolTip=Druckmenü
ViewerDialogOKButton=OK
IndexBoxTitle=Index
GlossaryBoxTitle=Glossar
FavoriteBoxTitle=Favoriten
InstallationStarted=Installation wird gestartet …
NewUpdateAvailableMsg=Neue Aktualisierung
RSSReadLabel=Gelesen
RSSUnReadLabel=Ungelesen
OnlyNew=Neu
ErrorMsgTitle=Fehler
LoginFailedErrorMsg=Login fehlgeschlagen. Erneut versuchen.
CommentDateFormatter=DD.MM.YYYY
CommentBoxCommentTitle=Kommentare
newFolderName=Neuer Ordner
[PrintedDoc]
TitlePageFileName=Kapitel__Titelseite.doc
TitlePage=Titelseite
GlossaryDefinitionStyleName=Glossardefinition
TitlePageTitleStyleName=Titelseite Überschrift
TocPageTitleStyleName=Inhaltsverzeichnis Titelseite
CrossReferencePrefix=Siehe
ChapterFileNamePrefix=Kapitel_
GlossaryTermStyleName=Glossarbegriff
GlossaryHeadingStyleName=Glossarüberschrift
TableOfContents=Inhaltsverzeichnis
[GlossaryTab]
TabCaption=&Glossar
DefinitionCaption=&Definition für:
TermCaption=&Begriff
[ResponsiveHelp]
SearchResultsPerScreen=Suchergebnisse pro Seite
Reset=Zurücksetzen
HomeButton=Pos1
GlossaryFilterTerms=Begriff suchen
HighlightSearchResults=Highlight search results
ApplyTip=Anwenden
Welcome_header=Willkommen in unserem Hilfe-Center
ShowAll=Alle einblenden
EnableAndSearch=Include all words in search
Welcome_text=Womit können wir Ihnen heute helfen?
PreviousLabel=Zurück
Next=>>
NoScriptErrorMsg=Zum Anzeigen dieser Seite JavaScript-Support im Browser aktivieren.
Print=Drucken
Search=Suchen
Canceled=Abgebrochen
ShowHide=Ein-/Ausblenden
Loading=Ladevorgang läuft...
EndOfResults=Ende der Suchergebnisse.
favoritesLabel=Favoriten
Logo=Logo
ContentFilterChanged=Inhaltsfilter wurde geändert. Noch einmal suchen
SidebarToggleTip=Einblenden/Ausblenden
JS_alert_LoadXmlFailed=Fehler: XML-Datei konnte nicht geladen werden.
Searching=Suche läuft...
SearchTitle=Suche
Copyright=© Copyright 2017. All rights reserved.
favoritesNameLabel=Name
JS_alert_InitDatabaseFailed=Fehler: Datenbank konnte nicht initalisiert werden.
Cancel=Abbrechen
unsetAsFavorite=Aus Favoriten entfernen
nofavoritesFound=You have not marked any topic as favorite.
UnknownError=Unbekannter Fehler
ResultsFoundText=%1 Ergebnis(se) für %2 gefunden
SearchPageTitle=Suchergebnisse
TopicsNotFound=Keine Themen vorhanden.
setAsFavorites=Zu Favoriten hinzufügen
setAsFavorite=Als Favorit festlegen
Filter=Filter
SearchButtonTitle=Suchen
NextLabel=Weiter
TableOfContents=Inhaltsverzeichnis
HideAll=Alle ausblenden
SearchOptions=Suchoptionen
Back=Zurück
JS_alert_InvalidExpression_1=Die von Ihnen eingegebenen Wörter stellen keinen gültigen Ausdruck dar.
Prev=<<
IndexFilterKewords=Schlüsselwort suchen
IeCompatibilityErrorMsg=Diese Seite kann in Internet Explorer 8 oder früheren Versionen nicht angezeigt werden..
NavTip=Close
ToTopTip=Nach oben
FavoriteBoxTitle=Favoriten
ShowTopicInContext=Klicken Sie hier, um diese Seite mit vollem Kontext anzuzeigen
[WebHelp]
Definition=Definition:
JS_alert_InvalidExpression_2=Klicken Sie auf
IndexSelectTopicTitle=Wählen Sie ein Thema
JS_alert_InvalidExpression_3=Hilfe,
Title=Titel
nls_button_go_hint=Suche starten
nls_body_instruction=Geben Sie Ihre Frage in das Textfeld oben ein und klicken Sie auf GO.
About=Info
RelateTopicListPrompt=Klicken Sie ein Thema und dann Anzeigen an.
FtsInputPrompt=Geben Sie die Worte ein, nach denen gesucht werden soll:
ToolBarSearchBtnText=Start
SearchLabel=Suche
WebSearch=WebSearch
Remote_Page=Remoteseite
Page=Seite
TotalNumberOfSearchResults=Gesamtanzahl der Suchergebnisse: %1
TopicsFound=Vorhandene Themen
SuggestViewNoFrameMessage=Zum Anzeigen der Hilfe ohne Frames klicken Sie auf dieses
JS_alert_cantLoadProject=Projekt kann nicht geladen werden:
Print=Drucken
Display=Anzeigen
IndexInputPrompt=Geben Sie die Stichworte zur Suche ein:
FtsMaxResult=Suchergebnisse pro Seite
Blank_topic_text=Dieses Thema wurde vom WinHelp Project Conversion Wizard erstellt und wird bei fehlenden Themen oder nicht funktionierenden Hyperlinks angezeigt.
JS_alert_NotAllDatabaseInited=Achtung: Es wurden nicht alle Datenbanken geladen. Manche Themen können daher nicht gefunden werden.
Canceled=Abgebrochen
Book=Buch
Show_Navigation_Component=Navigationskomponente anzeigen
MergeError1=Das zusammengeführte Hilfesystem
MergeError2=verwendet eine andere Sprache als das Haupthilfesystem. Dies führt dazu, dass der Index und die Volltextsuche im zusammengeführten Hilfesystem deaktiviert werden.
ContentCategoryList=Inhaltkategorie auswählen
JS_alert_ProjectLoadingFail=Fehler beim Laden. Bitte Seite neu laden.
GeneratedBy=Erstellt durch
MergeError3=verwendet eine Markierung der Webeinstellung, die nicht der des Standardhilfesystems entspricht. Dadurch wird die Verbindungsfunktionalität im Hilfesystem deaktiviert.
LoadingIndex=Der Index wird geladen...
FtsHilitePrompt=Suchergebnisse markieren
SuggestViewNoFrameMsg2=Hyperlink.
JS_alert_LoadXmlFailed=Fehler: XML-Datei konnte nicht geladen werden.
Rank=Rang
IndexBtnText=Start
LoadingData=Bitte warten, Daten werden geladen ...
LoadingTOCItem=Das Inhaltsverzeichnis wird geladen:
Searching=Suche läuft...
JS_alert_appletNotLoad=Die Anwendung applet kann nicht geladen werden. Wenn Sie eine ältere Netscape-Version benutzen, muss die prefs.js-Datei geändert werden.
SearchPrompt=- Suche -
SyncTocTooltip=Inhaltsangabe synchronisieren
nls_button_go_text=Start
Cancel=Abbrechen
JS_alert_colorlimitation=WebHelp stellte fest, dass Ihre Anzeige auf 16 Farben eingestellt ist. Zur vollen WebHelp-Unterstützung stellen Sie bitte Ihre Anzeige auf mindestens 256 Farben ein.
JS_alert_InitDatabaseFailed=Fehler: Datenbank konnte nicht initalisiert werden.
NextTooltip=Nächstes Thema
IndexSelectTopicLabel=Wählen Sie ein Thema und klicken Sie dann auf Anzeigen
JS_alert_InvalidExpression_4=um zu erfahren, wie Ausdrücke in Abfragen verwendet werden. (Thema ist noch in Bearbeitung)
nls_body_empty=Leider konnten wir keine passende Antwort auf Ihre Frage finden.
IndexSelectTopicError=Bitte wählen Sie ein Thema.
PoweredBy=Aktiviert durch
Author=Autor
TopicsNotFound=Keine Themen vorhanden.
CantSearch=Keine Suche mit dieser Wortverbindung möglich.
FtsBtnText=Start
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
Term=Begriff:
Done=Fertig
InTopicSearchBtnText=Start
PreTooltip=Vorheriges Thema
Hide_Navigation_Component=Navigationskomponente verdecken
LoadingContentsData=Daten werden geladen. Zum Abbrechen hier klicken...
LoadingFTS=Die Suchdaten werden gelesen...
JS_alert_ErrorInLoading=Fehler beim Laden der Navigationskomponente. Bitte regenerieren Sie WebHelp.
EnableAndSearchString=Ergebnisse mit allen Suchbegriffen anzeigen
CantOpenURLorFile=URL bzw. Datei kann nicht geöffnet werden
CompletingContents=Inhalt wird vervollständigt...
Find=Suchen
LoadingContents=Der Inhalt wird geladen. Bitte warten...
BrowserLimitedMessage=Ihr Browser unterstützt keine Frames. Wir empfehlen, Ihren Browser zu einer Version aufzurüsten, die Frames unterstützt.
JS_alert_InvalidExpression_1=Die von Ihnen eingegebenen Wörter stellen keinen gültigen Ausdruck dar.
nls_edit_label=Frage eingeben:
[BrowseSequence]
NextCaption=Weiter
BlockTooltip=Reihenfolge zum Durchsuchen wählen
NextTooltip=Nächstes Thema
PreTooltip=Vorheriges Thema
PreCaption=Vorheriges
[Common]
SyncToc=SyncToc
Show=Anzeigen
Next=>>
Contents=Inhaltsverzeichnis
Search=Suchen
Hide=Ausblenden
Logo/Author=Aktiviert durch
Disabled Next=>>
Index=Index
Seperate=|
Glossary=Glossar
Disabled Prev=<<
Prev=<<
OpenLinkInNewTab=In neuer Registerkarte öffnen
