{% load i18n %}
{% load linebreakless %}{% linebreakless %}
<html>
<!-- Sitemap 1.0 -->
<object type="text/site properties">
  <param name="SiteType" value="toc">
  <param name="Image Width" value="16">
  <param name="Window Styles" value="0x800027">
  <param name="ExWindow Styles" value="0x100">
</object>
<ul>
  <li><object type="text/sitemap">
      <param name="Name" value="{% trans "Willkommen zum PEPS Hilfesystem Drahterodieren" %}">
      <param name="Local" value="Welcome/Willkommen_zum_PEPS_Hilfesystem_Drahterodieren.htm">
    </object>
</ul>
<object type="text/sitemap">
  <param name="Name" value="Common_086.chm::/common_086.hhc">
  <param name="Merge" value="Common_086.chm::/common_086.hhc">
</object>
<ul>
  <li><object type="text/sitemap">
      <param name="Name" value="{% trans "Die Bearbeitungs Menues" %}">
    </object>
    <ul>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "Das Vorbereitungs Menue" %}">
          <param name="Local" value="wirhlp9/Das_Vorbereitungs_Menue.htm">
        </object>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "Das WIRE-Expert Menue" %}">
          <param name="Local" value="wirhlp9/Das_WIRE_Expert_Untermenue.htm">
        </object>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "Das Bearbeitung Menue" %}">
          <param name="Local" value="wirhlp10/Das_Bearbeitungs_Menue.htm">
        </object>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "Das Simulation Menue" %}">
          <param name="Local" value="Simulation/Das_Simulation_Menue.htm">
        </object>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "Das Extras Menue" %}">
          <param name="Local" value="Extras/Das_Extra_Menue.htm">
        </object>
    </ul>
  <li><object type="text/sitemap">
      <param name="Name" value="{% trans "Simulation" %}">
    </object>
    <ul>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "Das Simulation Menue" %}">
          <param name="Local" value="Simulation/Das_Simulation_Menue.htm#642b3b9347ca42c9b00b820c00c373fa=1">
        </object>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "Simulation ausfuehren" %}">
          <param name="Local" value="Simulation/_Standard_Simulation.htm">
        </object>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "Dialoge zur Steuerung der SOLID-Simulation" %}">
          <param name="Local" value="Simulation/Solid_Simulation.htm">
        </object>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "Dialoge zur Steuerung der Maschinenraumsimulation" %}">
          <param name="Local" value="Simulation/Maschinenraum-Simulation_Beschreibung_der_Benutzeroberflaeche/Maschinenraum_Simulation_-_Uebersicht.htm">
        </object>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "Dialog zur Steuerung der Drahtmodell-Simulation" %}">
          <param name="Local" value="Simulation/Drahtmodell_Simulation.htm">
        </object>
    </ul>
  <li><object type="text/sitemap">
      <param name="Name" value="{% trans "Der Operationsmanager" %}">
    </object>
    <ul>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "Operationsmanager" %}">
          <param name="Local" value="Operationsmanager/Operation_editieren____.htm">
        </object>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "Bearbeitungs Register (Operationsmanager)" %}">
          <param name="Local" value="Operationsmanager/Bearbeitungs_Register_Operationsmanager.htm">
        </object>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "Geometrie Register (Operationsmanager)" %}">
          <param name="Local" value="Operationsmanager/Geometrie_Register_Operationsmanager.htm">
        </object>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "Features Register (Operationsmanager)" %}">
          <param name="Local" value="WIRE_Expert_FeatureManager/WIRE_Expert_FeatureManager.htm">
        </object>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "Parameter Register (Operationsmanager)" %}">
          <param name="Local" value="WIRE_Expert_FeatureManager/Parameter_Register_Operationsmanager_.htm">
        </object>
    </ul>
  <li><object type="text/sitemap">
      <param name="Name" value="{% trans "Hilfe fuer spezielle NC-Maschinen" %}">
    </object>
    <ul>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "Besonderheiten bei der Programmierung von AGIEVISION-Maschinen" %}">
          <param name="Local" value="Agievhlp/Besonderheiten_bei_der_Programmierung_von_AGIEVISION_Maschinen.htm">
        </object>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "Geaendertes &quot;Vorbereitungs Menue&quot; fuer AGIEVISION-Maschinen" %}">
          <param name="Local" value="Agievhlp/Das_Vorbereitungs_Menue_AGIEVISION.htm">
        </object>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "Geaendertes &quot;Bearbeitungs Menue&quot; fuer AGIEVISION-Maschinen" %}">
          <param name="Local" value="Agievhlp/Das_Bearbeitungs_Menue_AGIEVISION.htm">
        </object>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "NC-Daten fuer AGIEVISION-Maschinen" %}">
          <param name="Local" value="Agievhlp/NC_Daten_fuer_AGIEVISION_NC_Maschinen.htm">
        </object>
    </ul>
  <li><object type="text/sitemap">
      <param name="Name" value="{% trans "So wird's gemacht - Tipps &amp; Tricks" %}" >
    </object>
    <ul>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "Bearbeitungsfiguren erzeugen/aendern" %}">
        </object>
        <ul>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Bearbeitungsfigur erzeugen" %}">
              <param name="Local" value="wirhlp9/Beispiel_fuer_die_Erzeugung_einer_Bearbeitungsfigur.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Veraendern der Geometrie einer Bearbeitungsfigur" %}">
              <param name="Local" value="wirhlp10/Beispiel_Nachtraegliches_Veraendern_der_Geometrie_einer_Bearbeitungsfigur.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Nachtraegliches Aendern der Startposition einer Bearbeitungsfigur" %}">
              <param name="Local" value="wirhlp10/Beispiel_Nachtraegliches_Aendern_der_Startposition_einer_Bearbeitungsfigur.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Automatisch Bearbeitungsfiguren erzeugen - Geometrien haben KEIN Startloch" %}">
              <param name="Local" value="wirhlp9/Beispiel_Automatisch_Bearbeitungsfiguren_erzeugen_wenn_Geometrie_keine_Startloecher_enthaelt_.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Automatisch Bearbeitungsfiguren erzeugen  - Geometrien haben Startloch" %}">
              <param name="Local" value="wirhlp9/Beispiel_Automatisch_Bearbeitungsfiguren_erzeugen_wenn_Geometrie_Startloecher_enthaelt_.htm">
            </object>
        </ul>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "Rohteil-, Spannmitteldefinition" %}">
        </object>
        <ul>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Rechteckiges Rohteil definieren" %}">
              <param name="Local" value="wirhlp10/Beispiel_Rechteckiges_Rohteil_definieren.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Solid als Rohteil verwenden" %}">
              <param name="Local" value="wirhlp10/Beispiel_Solid_als_Rohteil_verwenden.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Spannmittel fuer Solidsimulation aus Solidgeometrien erzeugen" %}">
              <param name="Local" value="wirhlp10/Beispiel_Spannmittel_fuer_Solidsimulation_aus_Solidgeometrien_erzeugen.htm">
            </object>
        </ul>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "Vorbereitende Bearbeitungsfunktionen" %}">
        </object>
        <ul>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Synchronisationslinien erzeugen" %}">
              <param name="Local" value="wirhlp9/Beispiel_Synchronisationslinien_erzeugen.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Vorhandene Synchronisationslinien editieren" %}">
              <param name="Local" value="wirhlp9/Beispiel_Vorhandene_Synchronisationslinien_editieren.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Zusaetzliche Anbindungen definieren" %}">
              <param name="Local" value="wirhlp9/Beispiel_Zusaetzliche_Anbindungen_definieren.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Zusaetzliche Technologieaufrufe in eine Bearbeitung einbringen" %}">
              <param name="Local" value="wirhlp9/Beispiel_Zusaetzliche_Technologieaufrufe_in_eine_Bearbeitung_einbringen.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Zusaetzlichen M-Code oder NC-Code in eine Bearbeitung einbringen" %}">
              <param name="Local" value="wirhlp9/Beispiel_Zusaetzlichen_M_Code_NC_Code_usw_in_eine_Bearbeitung_einbringen.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Eckenfreimachungen in Bearbeitungsfigur einbringen" %}">
              <param name="Local" value="wirhlp9/Beispiel_Eckenfreimachung_bestimmen.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Schnittluftaenderung in Bearbeitungsfigur einbringen" %}">
              <param name="Local" value="wirhlp9/Beispiel_Schnittluftaenderung.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Variables Hoehenprofil erodieren" %}">
              <param name="Local" value="wirhlp9/Beispiel_Variables_Hoehenprofil_erodieren.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Neue Drahtsorte zur Drahttabelle hinzufuegen" %}">
              <param name="Local" value="wirhlp10/Drahtbeschreibung_Durchmesser.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Drahtsorte in Drahttabelle loeschen" %}">
              <param name="Local" value="wirhlp10/Drahtsorte_loeschen.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Reihenfolge der Drahttabelle aendern" %}">
              <param name="Local" value="wirhlp10/Reihenfolge_der_Drahttabelle_aendern.htm">
            </object>
        </ul>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "Bearbeitungsfunktionen" %}">
        </object>
        <ul>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Zylindrischen Schnitt(e) erodieren" %}">
              <param name="Local" value="wirhlp10/Beispiel_Zylindrischen_Schnitt_programmieren.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Umlaufend gleiche Konik erodieren" %}">
              <param name="Local" value="wirhlp10/Beispiel_Umlaufend_gleiche_Konik_programmieren.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Bundbearbeitung programmieren" %}">
              <param name="Local" value="wirhlp10/Beispiel_Bundbearbeitung_programmieren.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Variable Konik erodieren" %}">
              <param name="Local" value="wirhlp10/Beispiel_Variable_Konik_programmieren.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Taschenerodieren (Zerstoerschnitt) programmieren" %}">
              <param name="Local" value="wirhlp10/Beispiel_Taschenerodieren_programmieren.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Schraegschieber erodieren" %}">
              <param name="Local" value="wirhlp10/Beispiel_Schraegschieber_programmieren.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Regelflaeche ohne Synchronisationslinien erodieren" %}">
              <param name="Local" value="wirhlp10/Beispiel_Regelflaeche_ohne_Synchronisationslinien_erodieren.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Regelflaeche mit Synchronisationslinien erodieren" %}">
              <param name="Local" value="wirhlp10/Beispiel_Regelflaeche_mit_Synchronisationslinien_erodieren.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Regelflaeche mit variablen Hoehenprofil erodieren" %}">
              <param name="Local" value="wirhlp9/Beispiel_Variables_Hoehenprofil_erodieren.htm#642b3b9347ca42c9b00b820c00c373fa=1">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Regelflaeche 4 Achsig Ausraeumen" %}">
              <param name="Local" value="wirhlp10/Beispiel_4_Achs_Ausraeumen.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Bearbeitungen durch Schnittschemen automatisieren" %}">
              <param name="Local" value="wirhlp10/Beispiel_Erodierbearbeitungen_durch_Schnittschemen_automatisieren.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Ausfallteil Sicherung programmieren" %}">
              <param name="Local" value="wirhlp10/Beispiel_Ausfallteil_Sicherung_Beispiel.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "WIRE-Expert (optional)" %}">
            </object>
            <ul>
              <li><object type="text/sitemap">
                  <param name="Name" value="{% trans "WIRE-Expert Prinzip der automatisierten Bearbeitung" %}">
                  <param name="Local" value="WIRE_Expert_FeatureManager/Beispiel_Prinzip_der_automatisierten_Bearbeitung_mit_WIRE_Expert.htm">
                </object>
              <li><object type="text/sitemap">
                  <param name="Name" value="{% trans "Automatische Bearbeitungsobjekterkennung (Featureerkennung)" %}">
                  <param name="Local" value="WIRE_ExpertRH_context_Menu/Beispiel_Automatische_Bearbeitungsobjekterkennung_Featureerkennung_.htm">
                </object>
              <li><object type="text/sitemap">
                  <param name="Name" value="{% trans "Manuelle Bearbeitungsobjekterkennung (Featureerkennung)" %}">
                  <param name="Local" value="WIRE_ExpertRH_context_Menu/Beispiel_Manuelle_Bearbeitungsobjekterkennung_Featureerkennung_.htm">
                </object>
              <li><object type="text/sitemap">
                  <param name="Name" value="{% trans "Figuren + Bearbeitungen von Bearbeitungsobjekten erzeugen" %}">
                  <param name="Local" value="WIRE_ExpertRH_context_Menu/Beispiel_Figuren_und_Bearbeitungen_von_Bearbeitungsobjekten_erzeugen.htm">
                </object>
            </ul>
        </ul>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "WIRE-Expert - Automatische Featureerkennung" %}">
        </object>
        <ul>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Automatische Feature-Erkennung" %}">
              <param name="Local" value="WIRE_ExpertRH_context_Menu/Beispiel_Automatische_Bearbeitungsobjekterkennung_Featureerkennung_.htm#642b3b9347ca42c9b00b820c00c373fa=1">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Manuelle Feature-Erkennung" %}">
              <param name="Local" value="WIRE_ExpertRH_context_Menu/Beispiel_Manuelle_Bearbeitungsobjekterkennung_Featureerkennung_.htm#642b3b9347ca42c9b00b820c00c373fa=1">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Erzeuge Figuren + Bearbeitungen von Features" %}">
              <param name="Local" value="WIRE_ExpertRH_context_Menu/Beispiel_Figuren_und_Bearbeitungen_von_Bearbeitungsobjekten_erzeugen.htm#642b3b9347ca42c9b00b820c00c373fa=1">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "WIRE-Expert FeatureManager" %}">
              <param name="Local" value="WIRE_Expert_FeatureManager/WIRE_Expert_FeatureManager.htm#642b3b9347ca42c9b00b820c00c373fa=1">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "WIRE-Expert FeatureManager - Optionen der rechten Maustaste" %}">
              <param name="Local" value="WIRE_ExpertRH_context_Menu/OPTICAM_FeatureManager_Optionen_der_rechten_Maustaste.htm">
            </object>
        </ul>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "Operationsmanager bedienen" %}">
        </object>
        <ul>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Neue Bearbeitungsoperation erzeugen" %}">
              <param name="Local" value="Operationsmanager/Beispiel_Neue_Bearbeitungsoperation_erzeugen.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Bearbeitungsoperationen NACH einer vorhandenen Operation einfuegen" %}">
              <param name="Local" value="Operationsmanager/Beispiel_Bearbeitungsoperationen_NACH_einer_vorhandenen_Operation_einfuegen.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Vorhandene Bearbeitungsoperation aendern" %}">
              <param name="Local" value="Operationsmanager/Beispiel_Vorhandene_Bearbeitungsoperation_aendern.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Bearbeitungsoperation kopieren" %}">
              <param name="Local" value="Operationsmanager/Beispiel_Bearbeitungsoperation_kopieren.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Vorhandene Bearbeitungsoperationen deaktivieren/aktivieren" %}">
              <param name="Local" value="Operationsmanager/Beispiel_Vorhandene_Bearbeitungsoperationen_deaktivieren_aktivieren.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Reihenfolge der Bearbeitungsoperationen aendern" %}">
              <param name="Local" value="Operationsmanager/Beispiel_Reihenfolge_der_Bearbeitungsoperationen_aendern.htm">
            </object>
          <li><object type="text/sitemap">
              <param name="Name" value="{% trans "Vorhandene Bearbeitungsoperation(en) loeschen" %}">
              <param name="Local" value="Operationsmanager/Beispiel_Vorhandene_Bearbeitungsoperation_en_loeschen.htm">
            </object>
        </ul>
    </ul>
  <li><object type="text/sitemap">
      <param name="Name" value="{% trans "Filmbeispiele - Drahterodieren" %}">
    </object>
    <ul>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "Bearbeitungsfigur erzeugen geschlossen" %}">
          <param name="Local" value="Videos/Video__Bearbeitungsfigur_erzeugen_geschlossen_V8.htm">
        </object>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "Bearbeitungsfigur - Startposition aendern" %}">
          <param name="Local" value="Videos/Video__Bearbeitungsfigur_Startposition_aendern_V8.htm">
        </object>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "Konturbearbeitung" %}">
          <param name="Local" value="Videos/Video__Konturbearbeitung_V8.htm">
        </object>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "Taschenerodieren" %}">
          <param name="Local" value="Videos/Video__Taschenerodieren_V8.htm">
        </object>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "Synchronisationslinien fuer Regelflaeche erzeugen" %}">
          <param name="Local" value="Videos/Video__Synchronisationslinien_fuer_Regelflaeche_erzeugen_V8.htm">
        </object>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "Regelflaeche ohne Synchronisationslinien" %}">
          <param name="Local" value="Videos/Video__Regelflaeche_ohne_Synchronisationslinien_V8.htm">
        </object>
      <li><object type="text/sitemap">
          <param name="Name" value="{% trans "Strategien zum Entfernen der Anbindungen" %}">
          <param name="Local" value="wirhlp10/Video_Strategien_zum_Entfernen_der_Anbindungen.htm">
        </object>
    </ul>
</ul>
</html>
{% endlinebreakless %}