{% load i18n %}
[A]
{% trans "Sektoren (AGIEVISION) XXXBILD " %}| wirhlp9\Sektoren_AGIEVISION_.htm
{% trans "Sektor Name " %}| wirhlp9\Sektor_Name_Sektor_AGIEVISION.htm
{% trans "Konik (Sektor) " %}| wirhlp9\Konik_Sektor_AGIEVISON.htm
{% trans "Schnittluft (Sektor) " %}| wirhlp9\Schnittluft_Sektor_AGIEVISION.htm
{% trans "Positionierung (Sektor) " %}| wirhlp9\Positionierung_Sektor_AGIEVISION.htm
{% trans "Eckenfunktion (Sektor) " %}| wirhlp9\Eckenfunktion_Sektor_AGIEVISION.htm
{% trans "Besonderheiten bei der Programmierung von AGIEVISION NC-Maschinen " %}| Agievhlp\Besonderheiten_bei_der_Programmierung_von_AGIEVISION_Maschinen.htm
{% trans "Das Bearbeitungs Menü (AGIEVISION) " %}| Agievhlp\Das_Bearbeitungs_Menue_AGIEVISION.htm
{% trans "Programmstart ... (AGIEVISION) " %}| Agievhlp\Programmstart_AGIEVISION.htm
{% trans "Operation starten ... (AGIEVISION) " %}| Agievhlp\Operation_starten_AGIEVISION.htm
{% trans "Sekundärebene " %}| Agievhlp\Sekundaerebene_AGIEVISION.htm
{% trans "Referenzhöhe " %}| Agievhlp\Referenzhoehe_AGIEVISION.htm
{% trans "NC-Dateiname " %}| Agievhlp\NC_Dateiname_AGIEVISION.htm
{% trans "Messpunkt " %}| Agievhlp\Messpunkt_AGIEVISION.htm
{% trans "Technologie Register (Operation starten) " %}| Agievhlp\Technologie_Register_Operation_starten_AGIEVISION.htm
{% trans "Wählen Sie Early/Late an der AGIEvision (Stop in SBL) " %}| Agievhlp\Waehlen_Sie_Early_Late_an_der_AGIEvision.htm
{% trans "Operation editieren ... (AGIEVISION) " %}| Agievhlp\Operation_editieren_AGIEVISION.htm
{% trans "Das Vorbereitungs Menü (AGIEVISION) " %}| Agievhlp\Das_Vorbereitungs_Menue_AGIEVISION.htm
{% trans "Synchronisationslinien (AGIEVISION) " %}| Agievhlp\Synchronisationslinien_AGIEVISION.htm
{% trans "Zusätzliche Anbindungen (AGIEVISION) " %}| Agievhlp\Zusaetzliche_Anbindungen_AGIEVISION.htm
{% trans "Zusätzliche Technologien ... (AGIEVISION) " %}| Agievhlp\Zusaetzliche_Technologien_AGIEVISION.htm
{% trans "Zusätzliche M-Codes, Kommentare u.a. (AGIEVISION) " %}| Agievhlp\Zusaetzliche_M_Codes_Kommentare_AGIEVISION.htm
{% trans "Stop (Ereignis) " %}| Agievhlp\Stop_Ereignis_AGIEVISION.htm
{% trans "Variable Bearbeitungsebenen ... (AGIEVISION) " %}| Agievhlp\Variable_Bearbeitungsebenen_AGIEVISION.htm
{% trans "Sekundärfigur erzeugen ... (AGIEVISION) " %}| Agievhlp\Sekundaerfigur_erzeugen_AGIEVISION.htm
{% trans "Sekundärfigur (TWIST) erzeugen (AGIEVISION) " %}| Agievhlp\Sekundaerfigur_TWIST_erzeugen_AGIEVISION.htm
{% trans "Im Eilgang ... (AGIEVISION) " %}| Agievhlp\Im_Eilgang_AGIEVISION.htm
{% trans "Im Vorschub ... (AGIEVISION) " %}| Agievhlp\Im_Vorschub_AGIEVISION.htm
{% trans "Draht einfädeln/abschneiden (AGIEVISION) " %}| Agievhlp\Draht_einfaedeln_abschneiden_AGIEVISION.htm
{% trans "Standard Konturbearbeitung ... (AGIEVISION) " %}| Agievhlp\Standard_Konturbearbeitung_AGIEVISION.htm
{% trans "Mehrfachschnitt " %}| Agievhlp\Mehrfachschnitt_AGIEVISION.htm
{% trans "Qualität / Parameter " %}| Agievhlp\Qualitaet_Parameter_AGIEVISION.htm
{% trans "Qualität Registerkarte " %}| Agievhlp\Qualitaet_Registerkarte_AGIEVISION.htm
{% trans "Qualitätsziel " %}| Agievhlp\Qualitaetsziel_AGIEVISION.htm
{% trans "Technologiedatenbank AGIEVISION " %}| Agievhlp\Technologiedatenbank_AGIEVISION.htm
{% trans "Erzeuge neue Qualität " %}| Agievhlp\Erzeuge_neue_Qualitaet_AGIEVISION.htm
{% trans "Wähle vorhandene Qualität " %}| Agievhlp\Waehle_vorhandene_Qualitaet_AGIEVISION.htm
{% trans "Qualitätszielname " %}| Agievhlp\Qualitaetszielname_AGIEVISION.htm
{% trans "Nur Schruppschnitt " %}| Agievhlp\Nur_Schruppschnitt_AGIEVISION.htm
{% trans "Gruppe für Taschenerodieren Zyklus nicht ausgeben " %}| Agievhlp\Gruppe_fuer_Taschenerodieren_Zyklus_nicht_ausgeben_AGIEVISION.htm
{% trans "Schnittluft / Ecken Registerkarte " %}| Agievhlp\Schnittluft_Ecken_Registerkarte_AGIEVISION.htm
{% trans "Schnittluft " %}| Agievhlp\Schnittluft_AGIEVISION.htm
{% trans "Trennspiel " %}| Agievhlp\Trennspiel_AGIEVISION.htm
{% trans "Scharfe Ecken  Außenecken " %}| Agievhlp\Scharfe_Ecken_Aussenecken_AGIEVISION.htm
{% trans "Scharfe Ecken  Innenecken " %}| Agievhlp\Scharfe_Ecken_Innenecken_AGIEVISION.htm
{% trans "Min. Radius bei letztem Schnitt " %}| Agievhlp\Min__Radius_bei_letztem_Schnitt_AGIEVISION.htm
{% trans "Weitere Parameter \ Ereignisse Registerkarte " %}| Agievhlp\Weitere_Parameter_Ereignisse_Registerkarte_AGIEVISION.htm
{% trans "Variocut " %}| Agievhlp\Variocut_AGIEVISION.htm
{% trans "Verhalten bei Radien die kleiner sind als Offset sind " %}| Agievhlp\Verhalten_bei_Radien_die_kleiner_sind_als_Offset_sind_AGIEVISION.htm
{% trans "Verhalten beim Einfädeln " %}| Agievhlp\Verhalten_beim_Einfaedeln_AGIEVISION.htm
{% trans "Bund(bearbeitung) " %}| Agievhlp\Bundbearbeitung_AGIEVISION.htm
{% trans "Unterer, oberer, mittlerer Bund " %}| Agievhlp\Unterer_oberer_mittlerer_Bund_AGIEVISION.htm
{% trans "Qualitätsziel (Bundbearbeitung) " %}| Agievhlp\Qualitaetsziel_Bundbearbeitung_AGIEVISION.htm
{% trans "Qualitätszielname (Bundbearbeitung) " %}| Agievhlp\Qualitaetszielname_Bundbearbeitung_AGIEVISION.htm
{% trans "Einstellungen (Einstellen der Schnittmethode AGIEVISION) " %}| Agievhlp\Einstellungen_Einstellen_der_Schnittmethode_AGIEVISION.htm
{% trans "Schnitt Nr. 1 ,2, 3, ....(AGIEVISION) " %}| Agievhlp\Anzahl_Schnitte_1_2_3_AGIEVISION.htm
{% trans "Mit Konik (AGIEVISION) " %}| Agievhlp\Mit_Konik_AGIEVISION.htm
{% trans "Technologie zuweisen (AGIEVISION) " %}| Agievhlp\Technologie_zuweisen_AGIEVISION.htm
{% trans "Extra Codes (AGIEVISION) " %}| Agievhlp\Extra_Codes_AGIEVISION.htm
{% trans "Anbinden Register (AGIEVISION) " %}| Agievhlp\Anbinden_Register_AGIEVISION.htm
{% trans "Methode zur Entfernung der Anbindung(en) (AGIEVISION) " %}| Agievhlp\Methode_zur_Entfernung_der_Anbindungen_AGIEVISION.htm
{% trans "Std. Konturb. + Auto Matr./Stempel ... (AGIEVISION) " %}| Agievhlp\Std_Konturb_Auto_Matr_Stempel_AGIEVISION.htm
{% trans "Regelflächenbearbeitung ... (AGIEVISION) " %}| Agievhlp\Regelflaechenbearbeitung_AGIEVISION.htm
{% trans "NC-Kommentar ... (AGIEVISION) " %}| Agievhlp\NC_Kommentar_AGIEVISION.htm
{% trans "NC-Zeile einfügen ... (AGIEVISION) " %}| Agievhlp\NC_Zeile_einfuegen_AGIEVISION.htm
{% trans "M-Code einfügen ... (AGIEVISION) " %}| Agievhlp\M_Code_einfuegen_AGIEVISION.htm
{% trans "Zurück zur Startposition ... (AGIEVISION) " %}| Agievhlp\Zurueck_zur_Startposition_AGIEVISION.htm
{% trans "Job-/Kommandodatei erzeugen ... (AGIEVISION) " %}| Agievhlp\Job_Kommandodatei_erzeugen_AGIEVISION.htm
{% trans "Grafisches Einrichteblatt ... (AGIEVISION) " %}| Agievhlp\Grafisches_Einrichteblatt_AGIEVISION.htm
{% trans "Grafik NC-Bearbeitung löschen (AGIEVISION) " %}| Agievhlp\Grafik_NC_Bearbeitung_loeschen_AGIEVISION.htm
{% trans "Grafik NC-Bearbeitung neu erzeugen (AGIEVISION) " %}| Agievhlp\Grafik_NC_Bearbeitung_neu_erzeugen_AGIEVISION.htm
{% trans "Alle VDM-Einträge löschen (AGIEVISION) " %}| Agievhlp\Alle_VDM_Eintraege_loeschen_AGIEVISION.htm
{% trans "NC-Daten für AGIEVISION NC-Maschinen " %}| Agievhlp\NC_Daten_fuer_AGIEVISION_NC_Maschinen.htm
[C]
{% trans "Eingaben speichern " %}| Commdata\COMMON_Eingaben_speichern.htm
{% trans "OK " %}| Commdata\CAMMON_OK.htm
{% trans "Abbruch " %}| Commdata\COMMON_Abbruch.htm
{% trans "Nicht verwendete Funktion " %}| Commdata\COMMON_Nicht_verwendete_Funktion.htm
{% trans "Hilfe " %}| Commdata\COMMON_Hilfe.htm
{% trans "Bild " %}| Commdata\COMMON_Bild.htm
{% trans "Bild " %}| Commdata\COMMON_Bild_aktiv.htm
{% trans "Vorgaben / Reset " %}| Commdata\COMMON_Vorgaben.htm
{% trans "Elemente wählen " %}| Commdata\COMMON_Elemente_waehlen_Button.htm
{% trans "Schließen " %}| Commdata\COMMON_Schliessen.htm
{% trans "Rückgängig " %}| Commdata\COMMON_Rueckgaengig.htm
{% trans "Wiederholen / Wiederherstellen " %}| Commdata\COMMON_Wiederholen_Wiederherstellen.htm
{% trans "Ausführen/Anwenden " %}| Commdata\COMMON_Ausfuehren_Anwenden.htm
{% trans "Wizard-Dialogbox " %}| Commdata\COMMON_Wizard.htm
{% trans "Übernehmen " %}| Commdata\COMMON_Uebernehmen.htm
{% trans "Dialog übersetzen " %}| Commdata\Dialog_uebersetzen_Common.htm
{% trans "Dialogeinstellungen speichern " %}| Commdata\Dialogeinstellungen_speichern.htm
{% trans "Gespeicherte Dialogeinstellungen laden " %}| Commdata\Gespeicherte_Dialogeinstellungen_laden.htm
[E]
{% trans "Automatische Feature-Erkennung_Example " %}| WIRE_ExpertRH_context_Menu\Beispiel_Automatische_Bearbeitungsobjekterkennung_Featureerkennung_.htm
{% trans "Manuelle Feature-Erkennung Example " %}| WIRE_ExpertRH_context_Menu\Beispiel_Manuelle_Bearbeitungsobjekterkennung_Featureerkennung_.htm
{% trans "Das Extras Menü " %}| Extras\Das_Extra_Menue.htm
{% trans "NC-Daten editieren / kopieren " %}| Extras\NC_Daten_editieren_kopieren.htm
{% trans "NC-Daten " %}| Extras\NC_Daten_NC_Daten_Editieren_kopieren.htm
{% trans "Erzeugte Dateien Listbox " %}| Extras\Erzeugte_Dateien_Listbox_Extras_NC_Daten_editieren.htm
{% trans "Optionen XXX " %}| Extras\Optionen_Dialog_NC-Daten_editieren_kopieren.htm
{% trans "Sonderfunktionen (Extras Menü) " %}| Extras\Sonderfunktionen_Extras_Menue.htm
[F]
{% trans "Eingabeeinheiten " %}| wirhlp9\Eingabeeinheiten_Programmstart_Feature_Man.htm
{% trans "Sprache " %}| wirhlp9\Sprache_Programmstart_Feature_Man.htm
{% trans "Geometrie Toleranzen " %}| wirhlp9\Geometrie_Toleranzen_Programmstart_Feature_Man.htm
{% trans "Programm XXXCHECK XXXWIRD NICHT MEHR GEBRAUCHT? " %}| WIRE_Expert_FeatureManager\Programmstart_Feature_Man.htm
{% trans "Beschreibung " %}| WIRE_Expert_FeatureManager\Beschreibung_Programmstart_Feature_Man.htm
{% trans "Alternative Vorgehensweisen wenn die WIRE-Expert Featureerkennung scheitert " %}| WIRE_Expert_FeatureManager\Alternative_Vorgehensweisen_wenn_die_WIRE-Expert_Featureerkennung_scheitert.htm
{% trans "Arbeiten mit dem FeatureManager " %}| WIRE_Expert_FeatureManager\Arbeiten_mit_dem_FeatureManager.htm
{% trans "Doppelklick auf ein Element des FeatureManagers " %}| WIRE_Expert_FeatureManager\Doppelklick_auf_ein_Element_des_FeatureManagers.htm
{% trans "Klick mit rechter Maustaste auf ein Element des FeatureManagers " %}| WIRE_Expert_FeatureManager\Klick_mit_rechter_Maustaste_auf_ein_Element_des_FeatureManagers.htm
{% trans "WIRE-Expert Prinzip der automatisierten Bearbeitung " %}| WIRE_Expert_FeatureManager\Beispiel_Prinzip_der_automatisierten_Bearbeitung_mit_WIRE_Expert.htm
{% trans "WIRE-Expert FeatureManager " %}| WIRE_Expert_FeatureManager\WIRE_Expert_FeatureManager.htm
[H]
{% trans "More information on Machine TechnologyXXX " %}| wirhlp10\More_information_on_Machine_Technology.htm
{% trans "Rauhtiefe " %}| Simulation\Rauhtiefe.htm
{% trans "Schnitt " %}| Simulation\Schnitt_Simulation.htm
{% trans "Einstellungen " %}| Simulation\Einstellungen_Simulation.htm
{% trans "Bearbeitungen mit WKZ.-Farbe markieren " %}| Simulation\Bearbeitungen_mit_WKZ_Farbe_markieren.htm
{% trans "Kollisionen Register (Einstellungen) " %}| Simulation\Kollisionen_Register_Einstellungen.htm
{% trans "Kollisionserkennung " %}| Simulation\Kollisionserkennung.htm
{% trans "Toleranzen Register (Einstellungen) " %}| Simulation\Toleranzen_Register_Einstellungen.htm
{% trans "Winkelinkrement für Rotationen " %}| Simulation\Winkelinkrement_fuer_Rotationen.htm
{% trans "Faktor für Transformationen " %}| Simulation\Faktor_fuer_Transformationen.htm
{% trans "Faktor für Zoomen " %}| Simulation\Faktor_fuer_Zoomen_Simulation.htm
{% trans "Farben Register (Einstellungen) " %}| Simulation\Farben_Register_Einstellungen.htm
{% trans "Farbpalette für Simulation " %}| Simulation\Farbpallette_fuer_Simulation.htm
{% trans "Anzahl der Schnitte zwischen jeder Anzeige " %}| Simulation\Anzahl_der_Schnitte_zwischen_jeder_Anzeige.htm
{% trans "Max. Schnitteingriff vor Anzeige " %}| Simulation\Max_Schnitteingriff_vor_Anzeige.htm
[L]
[M]
{% trans "PROJECT THROUGH TWO SHAPES XXX " %}| wirhlp9\PROJECT_THROUGH_TWO_SHAPES_prep.htm
{% trans "PROJECT THROUGH A SINGLE SHAPE BY A CONSTANT ANGLEXXX " %}| wirhlp9\PROJECT_THROUGH_A_SINGLE_SHAPE_BY_A_CONSTANT_ANGLE_prep.htm
{% trans "Topologie " %}| Operationsmanager\Topologie.htm
{% trans "Welcome " %}| Wire_049\Welcome.htm
{% trans "FeatureManager (Einstellungen) XXXBILDER ALT " %}| wirhlp9\FeatureManager_Grund_Einstellungen_Dialog.htm
{% trans "Startloch-Einstellungen " %}| WIRE_ExpertRH_context_Menu\Startloch_Einstellungen.htm
{% trans "Feature-Erkennungs Einstellungen " %}| WIRE_ExpertRH_context_Menu\Feature_Erkenungs_Einstellungen.htm
[O]
{% trans "Neue Operation " %}| Operationsmanager\Neue_Operation_OP_Liste.htm
{% trans "Operation hervorheben aktivieren / deaktivieren " %}| Operationsmanager\Operation_hervorheben_aktivieren_deaktivieren.htm
{% trans "Gruppieren XXXNEU BILD " %}| Operationsmanager\Gruppieren_OP_Liste.htm
[R]
{% trans "Neue Operation " %}| WIRE_ExpertRH_context_Menu\Neue_Operation.htm
{% trans "Automatische Feature-Erkennung " %}| WIRE_ExpertRH_context_Menu\Automatische_Feature_Erkennung.htm
{% trans "Strategien " %}| WIRE_ExpertRH_context_Menu\Strategien_Bearbeitungsobjekt_Erkennung_automatisch.htm
{% trans "Farbliste verwenden " %}| WIRE_ExpertRH_context_Menu\Farbliste_verwenden_Bearbeitungsobjekt_Erkennung_automatisch.htm
{% trans "Feature-Erkennung nach Flächenfarben " %}| WIRE_ExpertRH_context_Menu\Feature_Erkennung_nach_Flaechenfarben.htm
{% trans "Verfügbare Farblisten " %}| WIRE_ExpertRH_context_Menu\Verfuegbare_Farblisten_Feature-Erkennung_nach_Flaechenfarben.htm
{% trans "Rückgängig / Wiederholen " %}| WIRE_ExpertRH_context_Menu\Rueckgaengig_Wiederholen_Feature-Erkennung_nach_Flaechenfarben.htm
{% trans "Farben bearbeiten " %}| WIRE_ExpertRH_context_Menu\Farben_bearbeiten_Feature-Erkennung_nach_Flaechenfarben.htm
{% trans "Innere (Matrize) / Äußere (Stempel) " %}| WIRE_ExpertRH_context_Menu\Innere_Matrize_Aeussere_Stempel_Startloch_Einstellungen.htm
{% trans "Startlochgeometrien " %}| WIRE_ExpertRH_context_Menu\Startlochgeometrien_Startloch_Einstellungen.htm
{% trans "Allgemeine Einstellungen " %}| WIRE_ExpertRH_context_Menu\Allgemeine_Einstellungen_Startloch_Einstellungen.htm
{% trans "Zu erzeugende Featuretypen " %}| WIRE_ExpertRH_context_Menu\Zu_erzeugende_Featuretypen_Feature-Erkenungs_Einstellungen.htm
{% trans "Identische Feature gruppieren " %}| WIRE_ExpertRH_context_Menu\Identische_Feature_gruppieren_Feature-Erkenungs_Einstellungen.htm
{% trans "Bundbearbeitungen erkennen " %}| WIRE_ExpertRH_context_Menu\Bundbearbeitungen_erkennen_Feature-Erkenungs_Einstellungen.htm
{% trans "Vorlagen automatisch zuweisen XXXCHECK " %}| WIRE_ExpertRH_context_Menu\Vorlagen_automatisch_zuweisen_Einstellungen_Feature-Erkenungs_Einstellungen.htm
{% trans "Startloch Einstellungen verwenden " %}| WIRE_ExpertRH_context_Menu\Startloch_Einstellungen_verwenden_Feature-Erkenungs_Einstellungen.htm
{% trans "Flächen nicht verwenden kleiner als " %}| WIRE_ExpertRH_context_Menu\Faces_deren_Flaeche_kleiner_ist_nicht_erkennen_Feature-Erkenungs_Einstellungen.htm
{% trans "Schneidrichtung voreinstellen " %}| WIRE_ExpertRH_context_Menu\Schneidrichtung_voreinstellen_Feature-Erkenungs_Einstellungen.htm
{% trans "Manuelle Feature Erkennung XXXFEHLT WAS " %}| WIRE_ExpertRH_context_Menu\Manuelle_Feature_Erkennung.htm
{% trans "Infofenster " %}| WIRE_ExpertRH_context_Menu\Infofenster_Neues_Bearbeitungsobjekt.htm
{% trans "Auswahl beenden / löschen " %}| WIRE_ExpertRH_context_Menu\Auswahl_beenden_loeschen_Neues_Bearbeitungsobjekt.htm
{% trans "Manuell mit automatischer Verbindung " %}| WIRE_ExpertRH_context_Menu\Manuell_mit_automatischer_Verbindung_Neues_Bearbeitungsobjekt.htm
{% trans "Manuelle Faceauswahl " %}| WIRE_ExpertRH_context_Menu\Manuelle_Faceauswahl_Neues_Bearbeitungsobjekt.htm
{% trans "Manuelle Kantenauswahl " %}| WIRE_ExpertRH_context_Menu\Manuelle_Kantenauswahl_Neues_Bearbeitungsobjekt.htm
{% trans "Umriß projizeren Feature " %}| WIRE_ExpertRH_context_Menu\Umriss_projizeren_Feature_Neues_Bearbeitungsobjekt.htm
{% trans "Lösche Feature " %}| WIRE_ExpertRH_context_Menu\Loesche_Feature.htm
{% trans "Aktiviere Feature " %}| WIRE_ExpertRH_context_Menu\Aktiviere_Feature.htm
{% trans "Deaktiviere Feature " %}| WIRE_ExpertRH_context_Menu\Deaktiviere_Feature.htm
{% trans "Erzeuge Figuren + Bearbeitungen von Features " %}| WIRE_ExpertRH_context_Menu\Erzeuge_Figuren_Bearbeitungen_von_Bearbeitungsobjekten.htm
{% trans "Erzeuge Figuren + Bearbeitungen von Features - Beispiel " %}| WIRE_ExpertRH_context_Menu\Beispiel_Figuren_und_Bearbeitungen_von_Bearbeitungsobjekten_erzeugen.htm
{% trans "Entferne oder füge Flächen diesem Feature hinzu " %}| WIRE_ExpertRH_context_Menu\Entferne_oder_fuege_Flaechen_diesem_Bearbeitungsobjekt_hinzu.htm
{% trans "Entferne oder füge Kanten diesem Feature hinzu " %}| WIRE_ExpertRH_context_Menu\Entferne_oder_fuege_Kanten_diesem_Bearbeitungsobjekt_hinzu.htm
{% trans "Gruppiere Features " %}| WIRE_ExpertRH_context_Menu\Gruppiere_Bearbeitungsobjekte.htm
{% trans "Gruppierung aufheben " %}| WIRE_ExpertRH_context_Menu\Gruppierung_aufheben.htm
{% trans "Rückgängig " %}| WIRE_ExpertRH_context_Menu\Rueckgaengig.htm
{% trans "Wiederherstellen " %}| WIRE_ExpertRH_context_Menu\Wiederherstellen.htm
{% trans "Umbenennen " %}| WIRE_ExpertRH_context_Menu\Umbenennen.htm
{% trans "Lösche Operation " %}| WIRE_ExpertRH_context_Menu\Loesche_Operation.htm
[S]
{% trans "Grafik NC-Bearbeitung löschen " %}| Simulation\Grafik_NC_Bearbeitung_loeschen.htm
{% trans "Grafik NC-Bearbeitung neu erzeugen " %}| Simulation\Grafik_NC_Bearbeitung_neu_erzeugen.htm
{% trans "Standard Simulation " %}| Simulation\_Standard_Simulation.htm
{% trans "Solid Simulation " %}| Simulation\Solid_Simulation.htm
{% trans "Der Steuerdialog " %}| Simulation\Der_Steuerdialog_Solid_Simulation.htm
{% trans "Ein- oder Ausblenden der Simulationslisten " %}| Simulation\Ein_oder_Ausblenden_der_Simulationslisten_Solid_Simulation.htm
{% trans "Ein und Ausblenden des Ansicht-Dialoges " %}| Simulation\Ein_und_Ausblenden_des_Ansicht_Dialoges_Solid_Simulation.htm
{% trans "Ansicht mit Maus verändern " %}| Simulation\Ansicht_mit_Maus_veraendern.htm
{% trans "Draht auf zuletzt gewähltem Face positionieren " %}| Simulation\Draht_auf_zuletzt_gewaehltem_Face_positionieren.htm
{% trans "Draht auf Position der Überschreitung der maximalen Konik positionieren. " %}| Simulation\Draht_auf_Position_der_Ueberschreitung_der_maximalen_Konik_positionieren_.htm
{% trans "Schaltflächen zur Steuerung der Programmsimulation " %}| Simulation\Schaltflaechen_zur_Steuerung_der_Programmsimulation.htm
{% trans "Schieber zum Einstellen der Simulationsposition XXX TO DO " %}| Simulation\Schieber_zum_Einstellen_der_Simulationsposition.htm
{% trans "Anzeige der Bearbeitungsrichtung " %}| Simulation\Anzeige_der_Bearbeitungsrichtung.htm
{% trans "Reset " %}| Simulation\Reset_Schnittebene_Solid_Simulation.htm
{% trans "Optionen (Zielteilvergleich) " %}| Simulation\Optionen_Zielteilvergleich.htm
{% trans "Anzeigen (Zielteilvergleich) " %}| Simulation\Anzeigen_Zielteilvergleich.htm
{% trans "Parasolid-Attribute bei Soliderzeugung verwenden " %}| Simulation\Parasolid_Attribute_bei_Soliderzeugung_verwenden.htm
{% trans "Simulation in einer Log-Datei speichern " %}| Simulation\Simulation_in_einer_Log_Datei_speichern.htm
{% trans "Simulation endlos wiederholen " %}| Simulation\Simulation_endlos_wiederholen.htm
{% trans "Bei Auswahl von Punkten ein Ergebnisfenster zeigenXXX " %}| Simulation\Bei_Auswahl_von_Punkten_ein_Ergebnisfenster_zeigen.htm
{% trans "STL-Dateien im Binärformat abspeichern " %}| Simulation\STL_Dateien_im_Binaerformat_abspeichern.htm
{% trans "Daten bereinigen bei Erzeugung von SolidsXXX " %}| Simulation\Daten_bereinigen_bei_Erzeugung_von_Solids.htm
{% trans "Zeige Nullpunktsymbol auf X0Y0 " %}| Simulation\Zeige_Nullpunktsymbol_auf_X0Y0.htm
{% trans "Zeige Nullpunktsymbol in Ecke " %}| Simulation\Zeige_Nullpunktsymbol_in_Ecke.htm
{% trans "Offsettierte Drahtbahnkurven bei Simulationsende behalten " %}| Simulation\Offsettierte_Drahtbahnkurven_bei_Simulationsende_behalten_Solid_Simulation.htm
{% trans "Zeige Komponenten am Kollisionsort innerhalb " %}| Simulation\Zeige_Komponenten_am_Kollisionsort_innerhalb_Solid_Simulation.htm
{% trans "Kollidierende Solids hervorheben " %}| Simulation\Kollidierende_Solids_hervorheben.htm
{% trans "Immer Werkzeugposition zusammen mit Kollisionsort anzeigen " %}| Simulation\Immer_Werkzeugposition_zusammen_mit_Kollisionsort_anzeigen_Solid_Sim.htm
{% trans "Langsam gleitend zum Kollisionsort springen " %}| Simulation\Langsam_gleitend_zum_Kollisionsort_springen_Solid_Sim.htm
{% trans "Volumen für Gouge- (Modellbeschädigungen) Warnungen (in % vom Zielteil) " %}| Simulation\Volumen_fuer_Gouge_Modellbeschaedigungen_Warnungen_in_vom_Zielteil_.htm
{% trans "Minimales Volumen das gespeichert werden soll XXX044 " %}| Simulation\Minimales_Volumen_das_gespeichert_werden_soll.htm
{% trans "Schrittweite für Maschinenkopfsimulation XXX TO DO " %}| Simulation\Schrittweite_fuer_Maschinenkopfsimulation.htm
{% trans "Startansicht " %}| Simulation\Startansicht_Solid_Sim.htm
{% trans "Perspektivische Ansicht verwenden " %}| Simulation\Perspektivische_Ansicht_verwenden.htm
{% trans "Linien der Werkzeugweggrafik dicker anzeigen " %}| Simulation\Linien_der_Werkzeugweggrafik_dicker_anzeigen.htm
{% trans "Schnellste Methode für Bildneuaufbau verwenden " %}| Simulation\Schnellste_Methode_fuer_Bildneuaufbau_verwenden.htm
{% trans "Verwende OpenGL Vertex Buffer Objekte " %}| Simulation\Verwende_OpenGL_Vertex_Buffer_Objekte.htm
{% trans "Faktor für zusätzliche Verzögerung beim Zoomen " %}| Simulation\Faktor_fuer_zusaetzliche_Verzoegerung_beim_Zoomen.htm
{% trans "Vorgabe für Reflexionsfaktoren " %}| Simulation\Vorgabe_fuer_Reflexionsfaktoren_Solid_Sim.htm
{% trans "Dialoge Register (Einstellungen) " %}| Simulation\Dialoge_Register_Einstellungen_.htm
{% trans "Steuerdialoge XXX044 " %}| Simulation\Steuerdialoge_Solid_Simulation.htm
{% trans "Kurzhilfen für Dialogfelder anzeigen " %}| Simulation\Kurzhilfen_fuer_Dialogfelder_anzeigen.htm
{% trans "Simulation Register (Einstellungen) " %}| Simulation\Simulation_Register_Einstellungen_.htm
{% trans "Verfahrwege weich simulieren " %}| Simulation\Verfahrwege_weich_simulieren.htm
{% trans "Winkelschritt für Rotationsbewegungen " %}| Simulation\Winkelschritt_fuer_Rotationsbewegungen.htm
{% trans "Schrittweite für Linearbewegungen XXX TO DO " %}| Simulation\Schrittweite_fuer_Linearbewegungen.htm
{% trans "Kein Material vom Rohteil entfernen - Nur Werkzeugbewegungen " %}| Simulation\Kein_Material_vom_Rohteil_entfernen_Nur_Werkzeugbewegungen.htm
{% trans "Warnung bei möglichen Gouges (Modelbeschädigungen) mit Zielteil " %}| Simulation\Warnung_bei_moeglichen_Gouges_mit_Zielteil.htm
{% trans "Materialabtrag für Rückwärts-Simulation speichern " %}| Simulation\Materialabtrag_fuer_Rueckwaerts_Simulation_speichern.htm
{% trans "Mit Neustart zur Operation springen falls schneller XXX044 " %}| Simulation\Mit_Neustart_zur_Operation_springen_falls_schneller.htm
{% trans "Auf Ausfallteile prüfen und Ausfallteil-Dialog zeigen " %}| Simulation\Auf_Ausfallteile_pruefen_und_Ausfallteil_Dialog_zeigen.htm
{% trans "Bei Ausfallteil immer das kleinere Solid von zwei Solids löschen " %}| Simulation\Bei_Ausfallteil_immer_das_kleinere_Solid_von_zwei_Solids_loeschen.htm
{% trans "Bei Ausfallteil alle Solids löschen außer das größte Solid " %}| Simulation\Bei_Ausfallteil_alle_Solids_loeschen_ausser_das_groesste_Solid.htm
{% trans "Nach Ausfallteil entstandenes Rohteil grafisch glätten " %}| Simulation\Nach_Ausfallteil_entstandenes_Rohteil_grafisch_glaetten.htm
{% trans "Report wenn UV-Bewegungen größer als Verfahrbereich " %}| Simulation\Report_wenn_UV_Bewegungen_groesser_als_Verfahrbereich.htm
{% trans "Warnton bei Kollisionen und Ausfallteilen " %}| Simulation\Warnton_bei_Kollisionen_und_Ausfallteilen.htm
{% trans "Simulationsmethode - Tempo oder Qualität " %}| Simulation\Simulationsmethode_Tempo_oder_Qualitaet.htm
{% trans "Der Listendialog " %}| Simulation\Der_Listendialog_Solid_Simulation.htm
{% trans "Positionsliste " %}| Simulation\Positionsliste_Listendialog_Solid_Simulation.htm
{% trans "Operationenliste " %}| Simulation\Operationenliste_Listendialog_Solid_Simulation.htm
{% trans "Kollisionsliste " %}| Simulation\Kollisionsliste_Listendialog_Solid_Simulation.htm
{% trans "Logbuch " %}| Simulation\Logbuch_Listendialog_Solid_Simulation.htm
{% trans "Alles (Listendialog) " %}| Simulation\Alles_Listendialog_Solid_Simulation.htm
{% trans "Vorschub / Eilgang " %}| Simulation\Vorschub_Eilgang_Listendialog_Solid_Simulation.htm
{% trans "Anzeige der Bearbeitungsrichtung " %}| Simulation\Anzeige_der_Bearbeitungsrichtung_Listendialog_Solid_Simulation.htm
{% trans "Auslenkungs- und Bearbeitungshöhenanzeige " %}| Simulation\Auslenkungs_und_Bearbeitungshoehenanzeige_Simulation.htm
{% trans "Der Ansichtdialog " %}| Simulation\Der_Ansichtdialog_Solid_Simulation.htm
{% trans "Simulationstyp einstellen " %}| Simulation\Simulationstyp_einstellen.htm
{% trans "Werkzeugwege anzeigen " %}| Simulation\Werkzeugwege_anzeigen_Simulation.htm
{% trans "Maschinenverfahrbewegungen anzeigen " %}| Simulation\Maschinenverfahrbewegungen_anzeigen_Simulation.htm
{% trans "Rohteil mit Werkstück vergleichen XXX TO DO " %}| Simulation\Rohteil_mit_Werkstueck_vergleichen.htm
{% trans "Erweitertes Rendern " %}| Simulation\Erweitertes_Rendern_Solid_Sim.htm
{% trans "Rohteil als STL-Datei abspeichern " %}| Simulation\Rohteil_als_STL_Datei_abspeichern.htm
{% trans "Aktuellen Simulationsstand abspeichern " %}| Simulation\Aktuellen_Simulationsstand_abspeichern.htm
{% trans "Bildschirm auf Ausfallteil zentrieren " %}| Simulation\Bildschirm_auf_Ausfallteil_zentrieren_Entformumgstest_Solid_Simulation_Wire.htm
{% trans "Drahtmodell-Simulation " %}| Simulation\Drahtmodell_Simulation.htm
{% trans "Schaltflächen zur Steuerung der Programmsimulation " %}| Simulation\Schaltflaechen_zur_Steuerung_der_Programmsimulation_Standard_Simulation.htm
{% trans "Aktuelle Operation " %}| Simulation\Aktuelle_Operation_Standard_Simulation.htm
{% trans "Logbuch " %}| Simulation\Logbuch_Standard_Simulation.htm
{% trans "Informationen aus Simulationsgrafik abfragen " %}| Simulation\Informationen_aus_Simulationsgrafik_abfragen_Standard_Simulation.htm
{% trans "Ansicht mit Maus verändern " %}| Simulation\Ansicht_mit_Maus_veraendern_Standard_Sim.htm
{% trans "Auslenkungsanzeige " %}| Simulation\Auslenkungsanzeige_Standard_Sim.htm
{% trans "Maschinen Simulation EinstellungenXXX BILD TO DO ALL " %}| Simulation\Maschinen_Simulation_Einstellungen.htm
{% trans "Maschinenraum-Simulation starten XXX TO DO ALL " %}| Simulation\Maschinenraum_Simulation_starten.htm
{% trans "Eigenschaften " %}| Operationsmanager\Eigenschaften_Geometrie_Register_Kontextmenue.htm
{% trans "Umbenennen " %}| Operationsmanager\Umbenennen_Geometrie_Register_Kontextmenue.htm
{% trans "Löschen " %}| Operationsmanager\Loeschen_Geometrie_Register_Kontextmenue.htm
{% trans "Konvertieren " %}| Operationsmanager\Konvertieren_Geometrie_Register_Kontextmenue.htm
{% trans "Umriss projizieren " %}| Operationsmanager\Umriss_projizieren.htm
{% trans "Projektion " %}| Operationsmanager\Projektion_Umriss_projizieren_OP_Man.htm
{% trans "Blickrichtung " %}| Operationsmanager\Blickrichtung_Umriss_projizieren_OP_Man.htm
{% trans "Solid(s) " %}| Operationsmanager\Solids_Umriss_projizieren_OP_Man.htm
{% trans "Normalen Ein- / Ausblenden " %}| Operationsmanager\Normalen_Ein_Ausblenden_Geometrie_Register_Kontextmenue.htm
{% trans "Topologie von Solidgeometrien " %}| Operationsmanager\Topologie_von_Solidgeometrien.htm
{% trans "Auswahl von Solid-Geometrieelementen " %}| Operationsmanager\Auswahl_von_Solid_Geometrieelementen.htm
{% trans "Simulationsgeschwindigkeit " %}| Simulation\Simulationsgeschwindigkeit.htm
{% trans "Ebene " %}| Simulation\3_Punkte_Schaltflaeche.htm
{% trans "Schnitt ausführen " %}| Simulation\Schnitt_ausfuehren.htm
{% trans "Vergleich (Zielteilvergleich) " %}| Simulation\Vergleich_Zielteilvergleich.htm
{% trans "Sichtbare Faccettierung " %}| Simulation\Sichtbare_Faccettierung.htm
{% trans "Genauigkeit für Solidsimulation-Zielteilvergleich " %}| Simulation\Genauigkeit_fuer_Solidsimulation_Zielteilvergleich.htm
{% trans "Bei Drahtmodell nur wichtigste Kanten zeigen " %}| Simulation\Bei_Drahtmodell_nur_wichtigste_Kanten_zeigen.htm
{% trans "Draht / Düsen / Rohteile / Zielteile " %}| Simulation\Draht_Duesen_Rohteile_Zielteile.htm
{% trans "Transparenz " %}| Simulation\Tranzparanz_fuer_Rohteildarstellung.htm
{% trans "Simulationsfarben zurücksetzen " %}| Simulation\Simulationsfarben_zuruecksetzen_Solid_Simulation.htm
{% trans "Transparenz für Maschinenbauteile " %}| Simulation\Transparenz_fuer_Maschinenbauteile_Masch_Sim.htm
{% trans "Maschinenbauteile ein- und ausblenden " %}| Simulation\Maschinenbauteile_ein_und_ausblenden_Masch_Sim.htm
[T]
[W]
{% trans "Willkommen zum PEPS Hilfesystem Drahterodieren " %}| Welcome\Willkommen_zum_PEPS_Hilfesystem_Drahterodieren.htm
{% trans "Parameter Register (Operationsmanager) " %}| WIRE_Expert_FeatureManager\Parameter_Register_Operationsmanager_.htm
{% trans "WIRE-Expert FeatureManager - Optionen der rechten Maustaste " %}| WIRE_ExpertRH_context_Menu\OPTICAM_FeatureManager_Optionen_der_rechten_Maustaste.htm
{% trans "Auf eine Farbe begrenzen " %}| WIRE_ExpertRH_context_Menu\Auf_eine_Farbe_begrenzen_Neues_Bearbeitungsobjekt.htm
{% trans "Füge Segment hinzuXXX " %}| WIRE_ExpertRH_context_Menu\Fuege_Segment_hinzu_WIRE_Expert.htm
{% trans "Erzeuge nur Figuren von Features " %}| WIRE_ExpertRH_context_Menu\Erzeuge_nur_Figuren_von_Features.htm
{% trans "Manuelle BundbearbeitungXXX " %}| WIRE_ExpertRH_context_Menu\Manuelle_Bundbearbeitung_WIRE_Expert.htm
{% trans "Bund angleichen " %}| WIRE_ExpertRH_context_Menu\Bund_angleichen_WIRE_Expert.htm
{% trans "Wähle Synchronisations Optionen " %}| wirhlp9\Waehle_Synchronisations_Optionen_Synchronisationslinien.htm
{% trans "Wähle Linien " %}| wirhlp9\Waehle_Linien_Synchronisations_Optionen_Synchronisationslinien.htm
{% trans "Wähle Layer " %}| wirhlp9\Waehle_Layer_Synchronisations_Optionen_Synchronisationslinien.htm
{% trans "Synchronisationslinien erzeugen " %}| wirhlp9\Beispiel_Synchronisationslinien_erzeugen.htm
{% trans "Vorhandene Synchronisationslinien editieren " %}| wirhlp9\Beispiel_Vorhandene_Synchronisationslinien_editieren.htm
{% trans "Zusätzliche Anbindungen definieren " %}| wirhlp9\Beispiel_Zusaetzliche_Anbindungen_definieren.htm
{% trans "Mehrfache Einfahrpunkte " %}| wirhlp9\Mehrfache_Einfahrpunkte.htm
{% trans "Figurname " %}| wirhlp9\Figurname_Mehrfache_Einfahrpunkte.htm
{% trans "Startpunkt " %}| wirhlp9\Startpunkt_Mehrfache_Einfahrpunkte.htm
{% trans "Hinzufügen " %}| wirhlp9\Hinzufuegen_Mehrfache_Einfahrpunkte.htm
{% trans "Löschen " %}| wirhlp9\Loeschen_Mehrfache_Einfahrpunkte.htm
{% trans "Optionen " %}| wirhlp9\Optionen_Mehrfache_Einfahrpunkte.htm
{% trans "Zusätzliche Technologieaufrufe in eine Bearbeitung einbringen " %}| wirhlp9\Beispiel_Zusaetzliche_Technologieaufrufe_in_eine_Bearbeitung_einbringen.htm
{% trans "Zusätzlichen M-Code, NC-Code usw. in eine Bearbeitung einbringen " %}| wirhlp9\Beispiel_Zusaetzlichen_M_Code_NC_Code_usw_in_eine_Bearbeitung_einbringen.htm
{% trans "Variables Höhenprofil erodieren " %}| wirhlp9\Beispiel_Variables_Hoehenprofil_erodieren.htm
{% trans "Eckenfreimachung " %}| wirhlp9\Eckenfreimachung.htm
{% trans "Eckenfreimachung bestimmen " %}| wirhlp9\Beispiel_Eckenfreimachung_bestimmen.htm
{% trans "Eckenfreimachung nachträglich verändern " %}| wirhlp9\Beispiel_Eckenfreimachung_nachtraeglich_veraendern.htm
{% trans "Sekundärfigur erzeugen " %}| wirhlp9\Beispiel_Sekundaerfigur_erzeugen.htm
{% trans "Das Bearbeitung Menü XXXCHANGED " %}| wirhlp10\Das_Bearbeitungs_Menue.htm
{% trans "Maßeinheit (mm/Inch) bestimmen " %}| wirhlp10\Masseinheit_mm_Inch_bestimmen.htm
{% trans "Postprozessor konfigurieren " %}| wirhlp10\Postprozessor_konfigurieren.htm
{% trans "Ausgabeeinheit " %}| wirhlp10\Ausgabeeinheit_Postprozessor_konfigurieren.htm
{% trans "Nachkommastellen " %}| wirhlp10\Nachkommastellen_Postprozessor_konfigurieren.htm
{% trans "Einrichteblatt ausgeben " %}| wirhlp10\Einrichteblatt_ausgeben_Postprozessor_konfigurieren.htm
{% trans "Startlochdatei ausgeben " %}| wirhlp10\Startlochdatei_ausgeben_Postprozessor_konfigurieren.htm
{% trans "Maschinenprofile " %}| wirhlp10\Maschinenprofile_Postprozessor_konfigurieren.htm
{% trans "Beispiel: Profil für einen Maschinentyp anlegen XXX CHECK " %}| wirhlp10\Beispiel_Profil_fuer_einen_Maschinentyp_anlegen.htm
{% trans "Verschiedenes " %}| wirhlp10\Verschiedenes_Postprozessor_konfigurieren.htm
{% trans "NC-Ausgabe Optionen (Postprozessor konfigurieren) " %}| wirhlp10\NC_Ausgabe_Optionen_Postprozessor_konfigurieren_.htm
{% trans "NC-Ausgabe für einen Maschinentyp anpassen " %}| wirhlp10\Beispiel_NC_Ausgabe_fuer_einen_Maschinentyp_anpassen.htm
{% trans "Simulation (Postprozessor konfigurieren) " %}| wirhlp10\Simulation_Postprozessor_konfigurieren_.htm
{% trans "Maximale Konizität / UV-Verfahrwege " %}| wirhlp10\Maximale_Konizitaet_UV-Verfahrwege.htm
{% trans "Verschiedene Optionen (Simulation - Postprozessor konfigurieren) XXXTO DO " %}| wirhlp10\Verschiedene_Optionen_Simulation_Postprozessor_konfigurieren_.htm
{% trans "Rotationsachse konfigurieren " %}| wirhlp10\Rotationsachse_konfigurieren.htm
{% trans "Einzelne Rotationsachse konfigurieren " %}| wirhlp10\Einzelne_Rotationsachse_konfigurieren_Rotationsachse_konfigurieren.htm
{% trans "Erweiterte Rotationsachse konfigurieren XXX TO DO " %}| wirhlp10\Erweiterte_Rotationsachse_konfigurieren_Rotationsachse_konfigurieren.htm
{% trans "Operation starten " %}| wirhlp10\Operation_starten.htm
{% trans "Teilenummer " %}| wirhlp10\Teilenummer.htm
{% trans "Beschreibung " %}| wirhlp10\Beschreibung.htm
{% trans "Verwende vorheriges " %}| wirhlp10\Verwende_vorheriges_Operation_starten_Rohteil_Register.htm
{% trans "Rohteile XXX " %}| wirhlp10\Rohteile_Operation_starten_Rohteil_Register.htm
{% trans "Liste der gewählten Solids " %}| wirhlp10\Liste_der_gewaehlten_Solids_OP_Start_Rohteil_Rohteile.htm
{% trans "Solid(s) &&gt;&&gt; " %}| wirhlp10\Solid_s_OP_Start_Rohteil_Rohteile.htm
{% trans "Löschen " %}| wirhlp10\Loeschen_OP_Start_Rohteil_Rohteile.htm
{% trans "Neues Rohteil " %}| wirhlp10\Neues_Rohteil_OP_Start_Rohteil_Rohteile.htm
{% trans "Rohteiltyp " %}| wirhlp10\Rohteiltyp_OP_Start_Rohteil_Rohteile.htm
{% trans "Name " %}| wirhlp10\Name_OP_Start_Rohteil_Rohteile_Neues_Rohteil.htm
{% trans "Materialhöhen " %}| wirhlp10\Hoehe_OP_Start_Rohteil_Rohteile.htm
{% trans "Rechteckiges Rohteil definieren " %}| wirhlp10\Beispiel_Rechteckiges_Rohteil_definieren.htm
{% trans "Solid als Rohteil verwenden " %}| wirhlp10\Beispiel_Solid_als_Rohteil_verwenden.htm
{% trans "Werkstücke " %}| wirhlp10\Werkstuecke_OP_Start_Rohteil_Werkstuecke.htm
{% trans "Solid(s)&&gt;&&gt; " %}| wirhlp10\Solid_s_Werkstuecke_OP_Start_Rohteil_Register.htm
{% trans "Maschinenteile " %}| wirhlp10\Maschinenteile_Operation_starten_Rohteil_Register.htm
{% trans "Solid(s)&&gt;&&gt; " %}| wirhlp10\Solid_s_Maschinenteile_Operation_starten_Rohteil_Register.htm
{% trans "Spannmittel " %}| wirhlp10\Spannmittel_Operation_starten_Rohteil_Register.htm
{% trans "Solid(s)&&gt;&&gt; " %}| wirhlp10\Solid_s_Spannmittel_Operation_starten_Rohteil_Register.htm
{% trans "Spannmittel für Solidsimulation aus Solidgeometrien erzeugen " %}| wirhlp10\Beispiel_Spannmittel_fuer_Solidsimulation_aus_Solidgeometrien_erzeugen.htm
{% trans "NC-Ausgabe Register (Operation starten) " %}| wirhlp10\NC_Ausgabe_Register_Operation_starten_.htm
{% trans "NC-Dateiname " %}| wirhlp10\NC_Dateiname.htm
{% trans "Verzeichnis für NC-Daten " %}| wirhlp10\Verzeichnis_fuer_NC-Daten.htm
{% trans "Startposition " %}| wirhlp10\Startposition.htm
{% trans "Nullpunkt " %}| wirhlp10\Nullpunkt_OP_starten.htm
{% trans "Referenzposition " %}| wirhlp10\Referenzposition_OP_Start.htm
{% trans "Sekundärebene " %}| wirhlp10\Sekundaerebene.htm
{% trans "Referenzhöhe " %}| wirhlp10\Referenzhoehe.htm
{% trans "Werkstücke mit Bund und Konik bearbeiten " %}| wirhlp10\Werkstuecke_mit_Bund_und_Konik_bearbeiten.htm
{% trans "Konikwinkel unten " %}| wirhlp10\Konikwinkel_unten.htm
{% trans "Konikwinkel oben " %}| wirhlp10\Konikwinkel_oben.htm
{% trans "Obere / Untere Führung " %}| wirhlp10\Obere_Untere_Fuehrung.htm
{% trans "Technologie Register (Operation starten) " %}| wirhlp10\Technologie_Register_Operation_starten_.htm
{% trans "Material " %}| wirhlp10\Material.htm
{% trans "Anderen Draht zum Schlichten verwenden " %}| wirhlp10\Anderen_Draht_zum_Schlichten_verwenden.htm
{% trans "Globaler Vorschub " %}| wirhlp10\Globaler_Vorschub.htm
{% trans "Drahtsorte " %}| wirhlp10\Drahtsorte.htm
{% trans "Momentane Drahtsortenliste " %}| wirhlp10\Momentane_Drahtsortenliste.htm
{% trans "Drahtsorte löschen " %}| wirhlp10\Drahtsorte_loeschen.htm
{% trans "Reihenfolge der Drahttabelle ändern " %}| wirhlp10\Reihenfolge_der_Drahttabelle_aendern.htm
{% trans "Drahtbeschreibung / Durchmesser " %}| wirhlp10\Drahtbeschreibung_Durchmesser.htm
{% trans "Technologie XXX TO DO " %}| wirhlp10\Technologie_Technologie_Register_Operation_starten.htm
{% trans "Strategie Register (Operation starten) " %}| wirhlp10\Strategie_Register_Operation_starten_.htm
{% trans "Verwende PEPS- od. Maschinen-Strategie " %}| wirhlp10\Verwende_PEPS_od_Maschinen_Strategie_OP_Start_Strategie_Register.htm
{% trans "Strategieart " %}| wirhlp10\Strategieart_OP_starten_Strategie_Register.htm
{% trans "Beschreibung der Strategie " %}| wirhlp10\Beschreibung_der_Strategie_OP_starten_Strategie_Register.htm
{% trans "Zuerst ALLE Schruppschnitte " %}| wirhlp10\Zuerst_ALLE_Schruppschnitte.htm
{% trans "Nachschnitte in Reihenfolge 1, 2, 3 ... " %}| wirhlp10\Nachschnitte_in_Reihenfolge_1_2_3_.htm
{% trans "Nachschnitte in Reihenfolge nach Schnitt Nr: " %}| wirhlp10\Do_all_Trimms_in_Order_to_Cut_.htm
{% trans "3 NC-Dateien für Schrupp-, Anbindungs- und Schlichtschnitt " %}| wirhlp10\3_NC_Dateien_fuer_Schrupp_Anbindungs_und_Schlichtschnitt.htm
{% trans "Verwende Modellplan der Steuerung " %}| wirhlp10\Verwende_Modellplan_der_Steuerung_OP_Starten.htm
{% trans "Bei Anbindung entfernen nur EINMAL stoppen " %}| wirhlp10\Bei_Anbindung_entfernen_nur_einmal_stoppen.htm
{% trans "Optionen Register (Operation starten) " %}| wirhlp10\Optionen_Register_Operation_starten.htm
{% trans "Eigene Operationsbeschreibung " %}| wirhlp10\Eigene_Operationsbeschreibung_Operation_Starten.htm
{% trans "Draht-Status am Programmanfang " %}| wirhlp10\Draht_Status_am_Programmanfang.htm
{% trans "OK XXXBILD " %}| wirhlp10\OK_Button_Operation_starten.htm
{% trans "Im Eilgang - Dialog " %}| wirhlp10\Im_Eilgang_.htm
{% trans "Positionierung ohne Draht " %}| wirhlp10\Draht_geschnitten_Im_Eilgang.htm
{% trans "Positionierung mit Draht " %}| wirhlp10\Draht_eingefaedelt_Im_Eilgang.htm
{% trans "Technologie " %}| wirhlp10\Technologie_Im_Eilgang.htm
{% trans "OffsetXXX TO DO " %}| wirhlp10\Offset_Im_Eilgang.htm
{% trans "Auf Punkt (XY) " %}| wirhlp10\Auf_Punkt_XY_Im_Eilgang.htm
{% trans "Auf Punkt (UV) " %}| wirhlp10\Auf_Punkt_UV_Im_Eilgang.htm
{% trans "Rotationsachse " %}| wirhlp10\Rotationsachse_Im_Eilgang.htm
{% trans "Im Vorschub - Dialog " %}| wirhlp10\Im_Vorschub_Dialog.htm
{% trans "Positionierung ohne Draht " %}| wirhlp10\Draht_geschnitten_Im_Vorschub.htm
{% trans "Positionierung mit Draht " %}| wirhlp10\Draht_eingefaedelt__Im_Vorschub.htm
{% trans "Technologie " %}| wirhlp10\Technologie_Im_Vorschub.htm
{% trans "Offset XXX TO DO " %}| wirhlp10\Offset_Im_Vorschub.htm
{% trans "Auf Punkt (XY) " %}| wirhlp10\Auf_Punkt_XY_Im_Vorschub.htm
{% trans "Auf Punkt (UV) " %}| wirhlp10\Auf_Punkt_UV_Im_Vorschub.htm
{% trans "Rotationsachse " %}| wirhlp10\Rotationsachse_Im_Vorschub.htm
{% trans "Offset " %}| wirhlp10\Offset_XY_Im_Vorschub.htm
{% trans "Draht einfädeln / abschneiden " %}| wirhlp10\Draht_einfaedeln.htm
{% trans "Mess Zyklen XXX ALLE TO DO " %}| wirhlp10\Mess_Zyklen.htm
{% trans "Räumliche Lage XXXMESSEN " %}| wirhlp10\Raeumliche_Lage_Mess_Zyklen.htm
{% trans "Lage in der Bearbeitungsebene " %}| wirhlp10\Lage_in_der_Bearbeitungsebene_Mess_Zyklen.htm
{% trans "Position XXX MESSEN " %}| wirhlp10\Position_Mess_Zyklen.htm
{% trans "Relativ zum PEPS Ursprung XXX " %}| wirhlp10\Relativ_zum_PEPS_Ursprung_Mess_Zyklen.htm
{% trans "Relativ zur linken unteren Werkstückecke " %}| wirhlp10\Relativ_zur_linken_unteren_Werkstueckecke_Mess_Zyklen.htm
{% trans "Standard Konturbearbeitung " %}| wirhlp10\Standard_Konturbearbeitung____.htm
{% trans "Figurname(n) " %}| wirhlp10\Figurnamen_Std_Konturbea.htm
{% trans "Nur Figuren wählbar " %}| wirhlp10\Nur_Figuren_waehlbar.htm
{% trans "Ändern " %}| wirhlp10\Aendern_Figurname_Figurauswahl_STD_Konturbea.htm
{% trans "Beispiel: Neue Figuren zur Liste der zu schneidenden Bearbeitungsfiguren hinzufügen " %}| wirhlp10\Beispiel_Neue_Figuren_zur_Liste_der_zu_schneidenden_Bearbeitungsfiguren_hinzufuegen.htm
{% trans "Beispiel: Vorhandene Figuren aus der Liste der zu schneidenden Bearbeitungsfiguren entfernen " %}| wirhlp10\Beispiel_Vorhandene_Figuren_aus_der_Liste_der_zu_schneidenden_Bearbeitungsfiguren_entfernen.htm
{% trans "Neu ordnen " %}| wirhlp10\Neu_ordnen_Figurname_Figurauswahl_STD_Konturbea.htm
{% trans "Beispiel: Schneidreihenfolge einer Operation, die eine große Anzahl von Figuren bearbeiten, ändern. " %}| wirhlp10\Beispiel_Schneidreihenfolge_einer_Operation_die_eine_grosse_Anzahl_von_Figuren_bearbeiten_aendern_.htm
{% trans "Erzeugen einer Bearbeitungsfigur " %}| wirhlp10\Erzeugen_einer_Bearbeitungsfigur.htm
{% trans "Beispiel: Nachträgliches Verändern der Geometrie einer Bearbeitungsfigur " %}| wirhlp10\Beispiel_Nachtraegliches_Veraendern_der_Geometrie_einer_Bearbeitungsfigur.htm
{% trans "Beispiel: Nachträgliches Ändern der Startposition einer Bearbeitungsfigur " %}| wirhlp10\Beispiel_Nachtraegliches_Aendern_der_Startposition_einer_Bearbeitungsfigur.htm
{% trans "Schnittschemen " %}| wirhlp10\Schnittschemen.htm
{% trans "Schnittschema laden oder speichern  XXXCHANGED " %}| wirhlp10\Schnittschema_laden_speichern.htm
{% trans "Beispiel: Erodierbearbeitungen durch Schnittschemen automatisieren XXXCHANGED " %}| wirhlp10\Beispiel_Erodierbearbeitungen_durch_Schnittschemen_automatisieren.htm
{% trans "Technologie " %}| wirhlp10\Technologie_STD_Konturbearbeitung.htm
{% trans "Konik Register " %}| wirhlp10\Konik_lasche.htm
{% trans "Konik Ikonen " %}| wirhlp10\Konik_Ikonen_Konik_Register_Std_Konturbearb.htm
{% trans "Standard Konik " %}| wirhlp10\Standard_Konik.htm
{% trans "Schrägschieber Ikone " %}| wirhlp10\Schraegschieber_Ikone_Konik_Register_Std_Konturbearb.htm
{% trans "Winkeldefinition XXXTO DO " %}| wirhlp10\Winkeldefinition_Schraegschieber.htm
{% trans "Schräg einfädeln " %}| wirhlp10\Schraeg_einfaedeln_Schraegschieber.htm
{% trans "Eckenmodus " %}| wirhlp10\Eckenmodus.htm
{% trans "Zylindrischen Schnitt programmieren " %}| wirhlp10\Beispiel_Zylindrischen_Schnitt_programmieren.htm
{% trans "Beispiel: Umlaufend gleiche Konik programmieren " %}| wirhlp10\Beispiel_Umlaufend_gleiche_Konik_programmieren.htm
{% trans "Schrägschieber programmieren " %}| wirhlp10\Beispiel_Schraegschieber_programmieren.htm
{% trans "Variable Konik programmieren " %}| wirhlp10\Variable_Konik_programmieren.htm
{% trans "Kopieren + Verschieben " %}| wirhlp10\KopTra_Variable_Konik.htm
{% trans "Kopieren + Rotieren " %}| wirhlp10\KopRot_Variable_Konik.htm
{% trans "Spiegeln " %}| wirhlp10\Spiegeln_Variable_Konik.htm
{% trans "Löschen " %}| wirhlp10\Loesche_Variable_Konik.htm
{% trans "Editieren " %}| wirhlp10\Edit_Variable_Konik.htm
{% trans "Nächste / Vorherige Konik " %}| wirhlp10\Naechste___Vorherige_Konik.htm
{% trans "Winkelrichtung " %}| wirhlp10\Winkelrichtung_Variable_Konik.htm
{% trans "Startwinkel " %}| wirhlp10\Startwinkel_Variable_Konik.htm
{% trans "Endwinkel " %}| wirhlp10\Endwinkel.htm
{% trans "Verhältnisradius " %}| wirhlp10\Verhaeltnisradius.htm
{% trans "Konik auf Punkt auslenken " %}| wirhlp10\Konik_auf_Punkt_auslenken.htm
{% trans "OK-Button " %}| wirhlp10\OK_Button_Variable_Konik.htm
{% trans "Beispiel: Variable Konik programmieren " %}| wirhlp10\Beispiel_Variable_Konik_programmieren.htm
{% trans "Taschenerodieren XXXCHANGED " %}| wirhlp10\Taschenerodieren_1.htm
{% trans "Beispiel: Taschenerodieren programmieren XXXCHANGED " %}| wirhlp10\Beispiel_Taschenerodieren_programmieren.htm
{% trans "Startposition für Taschenerodieren " %}| wirhlp10\Startposition_fuer_Taschenerodieren.htm
{% trans "Verwende rundes Startloch " %}| wirhlp10\Verwende_rundes_Startloch.htm
{% trans "Verwende unregelmäßiges Startloch " %}| wirhlp10\Verwende_beliebiges_Startloch.htm
{% trans "Aufmaß schruppen / schlichten " %}| wirhlp10\Aufmass_schruppen_schlichten_Std_Konturbearbeitung.htm
{% trans "Zuerst ausräumenXXXCHANGED " %}| wirhlp10\Zuerst_ausraeumen.htm
{% trans "Abstand der Mittelpunktsbahnen " %}| wirhlp10\Ueberlappung_Taschenerodieren.htm
{% trans "Startlochdurchmesser / Beliebiges Startloch " %}| wirhlp10\Startloch_durchmesser.htm
{% trans "Taschenerodieren von Bohrungen " %}| wirhlp10\Taschenerodieren_von_Bohrungen_Postprozessor_konfigurieren.htm
{% trans "Rotationsachse Register (Standard Konturbearbeitung) XXX " %}| wirhlp10\Rotationsachse_Register_Standard_Konturbearbeitung_.htm
{% trans "Rotationsachse verwenden " %}| wirhlp10\Rotationsachse_verwenden_Rotationsachsen_Register_STD_Konturbea.htm
{% trans "Beispiel: Profil auf einer Helix abwickeln " %}| wirhlp10\Beispiel_Profil_auf_einer_Helix_abwickeln_Rotationsachsen_Register_STD_Konturbea.htm
{% trans "Beispiel: Profil auf einem Zylinder abwickeln " %}| wirhlp10\Beispiel_Profil_auf_einem_Zylinder_abwickeln_Rotationsachsen_Register_STD_Konturbea.htm
{% trans "Parameter für die Rotationsachsenbearbeitung " %}| wirhlp10\Parameter_fuer_die_Rotationsachsenbearbeitung_Rotationsachsen_Register_STD_Konturbea.htm
{% trans "Optionen Register (Standard Konturbearbeitung) " %}| wirhlp10\Optionen_Lasche_Standard_Konturbearbeitung.htm
{% trans "Eigene Operationsbeschreibung Konturbearbeitung " %}| wirhlp10\Eigene_Operationsbeschreibung_Std_Konturbea.htm
{% trans "Autom. Einfädeln / Abschneiden " %}| wirhlp10\Autom__Einfaedeln_Abschneiden.htm
{% trans "Mit Bearbeitung von Figur zu Figur XXX TO DO " %}| wirhlp10\Mit_Bearbeitung.htm
{% trans "Zeige alle Figuren " %}| wirhlp10\Zeige_alle_Figuren_Std_Konturbea.htm
{% trans "Anzahl Schnittebenen " %}| wirhlp10\Anzahl_Schnittebenen.htm
{% trans "Vektorisierungs Toleranz " %}| wirhlp10\Vektorisierungs_Toleranz_Standardkonturbearbeitung.htm
{% trans "Rendern (Farbe/Material) Listbox " %}| wirhlp10\Rendern_Farbe_Material_Listbox.htm
{% trans "Operation rendern " %}| wirhlp10\Operation_rendern.htm
{% trans "Kurzhilfen anzeigen " %}| wirhlp10\Kurzhilfen_anzeigen.htm
{% trans "Einstellungen (Einstellen der Schnittmethode) " %}| wirhlp10\Einstellungen_Einstellen_der_Schnittmethode.htm
{% trans "Technologie von Schnittschema " %}| wirhlp10\Technologie_von_Schnittschema_Std_Konturbea.htm
{% trans "Offset ausgeben " %}| wirhlp10\Offset_ausgeben_Std_Konturbea.htm
{% trans "3D Offset " %}| wirhlp10\3D_Offset.htm
{% trans "Zusätzlicher Offset " %}| wirhlp10\Zusaetzliches_Offset.htm
{% trans "Innere Ecken modifizieren " %}| wirhlp10\Innere_Ecken_modifizieren.htm
{% trans "Schnitt Nr. 1 ,2, 3, .... " %}| wirhlp10\Schnitt_Nr_123.htm
{% trans "Mit Konik " %}| wirhlp10\Mit_Konik.htm
{% trans "Ecken Freimachung " %}| wirhlp10\Ecken_Strategie.htm
{% trans "Beispiel: Offset (im Dialog: Bearbeitung einstellen) " %}| wirhlp10\Offset_im_Dialog_Bearbeitung_einstellen.htm
{% trans "Tech. ... (Technologie zuweisen) XXXBILDER ALT " %}| wirhlp10\Tech______Technologie_zuweisen.htm
{% trans "Extra (Technologien / M-Codes) " %}| wirhlp10\Extra_Techn_M_Cddes.htm
{% trans "Techno.(logien) " %}| wirhlp10\Techno__logien.htm
{% trans "Codes " %}| wirhlp10\Codes_Zusaetzliche.htm
{% trans "Mit Pendelschnitt " %}| wirhlp10\Mit_Pendelschnitt.htm
{% trans "Schnittfarbe " %}| wirhlp10\Schnittfarbe_Standard_Konturbearbeitung.htm
{% trans "Drahtbahn bei Figurbearbeitungen zeigen " %}| wirhlp10\Drahtbahn_bei_Figurbearbeitungen_zeigen.htm
{% trans "Drahtbahn bei Bewegungen von Figur zu Figur zeigen " %}| wirhlp10\Drahtbahn_bei_Bewegungen_von_Figur_zu_Figur_zeigen.htm
{% trans "Schnitt 1, 2, 3, ...20 (Farbe einstellen) " %}| wirhlp10\Schnitt_1_2_3_4_5_6_Farben.htm
{% trans "Anbinden Register " %}| wirhlp10\Anbinden_Lasche.htm
{% trans "Stoppunkt oder Anbindung " %}| wirhlp10\Stoppunkt_oder_Anbindung.htm
{% trans "Ausfahrabstand " %}| wirhlp10\Ausfahrabstand.htm
{% trans "Zurück zum Startpunkt " %}| wirhlp10\Zurueck_zum_Startpunkt.htm
{% trans "NUR Anbindungen entfernen " %}| wirhlp10\NUR_Anbindungen_entfernen.htm
{% trans "Zusätzliche Anbindungen " %}| wirhlp10\Zusaetzliche_Anbindungen_in_Bearbeitung_dialog.htm
{% trans "1 Schnitt für Anbindungen entfernen " %}| wirhlp10\1_Schnitt_fuer_Anbindungen_entfernen.htm
{% trans "Zusätzlicher Stopp für Anbindung entfernen " %}| wirhlp10\Zusaetzlicher_Stopp_fuer_Anbindung_entfernen.htm
{% trans "Methode zur Entfernung der Anbindung(en) " %}| wirhlp10\Methode_zur_Entfernung_der_Anbindung.htm
{% trans "Stopp - Anbindung mit dem ersten Schnitt entfernen " %}| wirhlp10\Stopp_Anbindung_mit_dem_ersten_Schnitt_entfernen.htm
{% trans "Automatisches Entfernen der Anbindungen am Ende der Figur " %}| wirhlp10\Automatisches_Entfernen_der_Anbindungen_am_Ende_der_Figur.htm
{% trans "Kein Entfernen der Anbindung am Ende der Operation " %}| wirhlp10\Kein_Entfernen_der_Anbindung_am_Ende_der_Operation.htm
{% trans "Ausfallteilentsorger der NC-Maschine verwenden " %}| wirhlp10\Ausfallteilentsorger_der_NC_Maschine_verwenden.htm
{% trans "Automatisches Entfernen der Anbindungen am Ende der Operation " %}| wirhlp10\Automatisches_Entfernen_der_Anbindungen_am_Ende_der_Operation.htm
{% trans "Automatisches Entfernen der Anbindungen NACH 1.ten Schnitten " %}| wirhlp10\Automatisches_Entfernen_der_Anbindungen_NACH_1ten_Schnitten.htm
{% trans "Ein/Ausfahren Register " %}| wirhlp10\Ein_Ausfahren_Lasche.htm
{% trans "Einfahren - Modi " %}| wirhlp10\Einfahren_Modi.htm
{% trans "Einfahrpunkt rotieren " %}| wirhlp10\Einfahrpunkt_rotieren.htm
{% trans "Starttechnologie " %}| wirhlp10\Starttechnologie.htm
{% trans "Ausfahren - Modi " %}| wirhlp10\Ausfahren_Modi.htm
{% trans "Parallel zur Einfahrfahne / Im Winkel zur Konturnormalen ausfahren " %}| wirhlp10\Parallel_zur_Einfahrfahne_Im_Winkel_____ausfahren.htm
{% trans "Ausfahren im Eilgang " %}| wirhlp10\Ausfahren_im_Eilgang.htm
{% trans "Draht VOR Ausfahren schneiden " %}| wirhlp10\Draht_VOR_Ausfahren_schneiden.htm
{% trans "Endtechnologie " %}| wirhlp10\Endtechnologie.htm
{% trans "Offset Register " %}| wirhlp10\Offset_Lasche.htm
{% trans "Richtung automatisch " %}| wirhlp10\Richtung_automatisch.htm
{% trans "Offset automatisch " %}| wirhlp10\Offset_automatisch.htm
{% trans "Links / Rechts / Kein Offset " %}| wirhlp10\Links_Rechts_Kein_Offset.htm
{% trans "Aussenkontur (Stempel) " %}| wirhlp10\Aussenkontur_Stempel.htm
{% trans "Innenkontur (Matrize) " %}| wirhlp10\Innenkontur_Matrize.htm
{% trans "Datenbank für Technologie Register " %}| wirhlp10\Datenbank_fuer_Technologie_Lasche.htm
{% trans "So erzeugt man eine gefilterte Liste (Technologie Datenbank) " %}| wirhlp10\So_erzeugt_man_eine_gefilterte_Liste_Technologie_Datenbank.htm
{% trans "Filter Material " %}| wirhlp10\Filter_Material.htm
{% trans "Filter Dicke " %}| wirhlp10\Filter_Dicke.htm
{% trans "Filter Oberflächengüte " %}| wirhlp10\Filter_Oberflaechenguete.htm
{% trans "Technologie Datenbank (Liste der Materialien) " %}| wirhlp10\Technologie_Datenbank_Liste_der_Materialien.htm
{% trans "Liste neu aufbauen " %}| wirhlp10\Liste_neu_aufbauen.htm
{% trans "Technologie laden (aus Technologie Datenbank) " %}| wirhlp10\Technologie_laden_aus_Technologie_Datenbank.htm
{% trans "Editieren (Technologie Datenbank) XXXBILD ALT " %}| wirhlp10\Editieren_Technologie_Datenbank.htm
{% trans "Löschen (Technologie Datenbank) " %}| wirhlp10\Loeschen_Technologie_Datenbank.htm
{% trans "Technologie speichern (Technologie Datenbank) " %}| wirhlp10\Technologie_speichern_Technologie_Datenbank.htm
{% trans "Eingaben speichern " %}| wirhlp10\Eingaben_speichern_Offset_einstellen.htm
{% trans "Standard Konturbearbeitung + Auto Matrize / Stempel " %}| wirhlp10\Standard_Konturbearbeitung_Auto_Matrize_Stempel.htm
{% trans "Bundbearbeitung " %}| wirhlp10\Bundbearbeitung_.htm
{% trans "Beispiel: Bundbearbeitung programmieren XXX " %}| wirhlp10\Beispiel_Bundbearbeitung_programmieren.htm
{% trans "Standardkonik " %}| wirhlp10\Standardkonik_Bundbearbeitung.htm
{% trans "Technologie Register (Bundbearbeitung) " %}| wirhlp10\Technologie_Register_Bundbearbeitung_.htm
{% trans "Technologieauswahl XXX TO DO " %}| wirhlp10\Technologieauswahl_Bundbearbeitung.htm
{% trans "Einstellungen " %}| wirhlp10\Einstellungen_Bundbearbeitung.htm
{% trans "Startloch Register (Bundbearbeitung) " %}| wirhlp10\Startloch_Register_Bundbearbeitung_.htm
{% trans "Startloch (Bundbearbeitung) " %}| wirhlp10\Startloch_Bundbearbeitung.htm
{% trans "Optionen Register (Bundbearbeitung) " %}| wirhlp10\Optionen_Register_Bundbearbeitung_.htm
{% trans "Eigene Operationsbeschreibung Bundbearbeitung " %}| wirhlp10\Eigene_Operationsbeschreibung_Bundbearbeitung.htm
{% trans "Konik vor Zylindrisch " %}| wirhlp10\Konik_vor_Zylindrisch_Bundbearbeitung.htm
{% trans "Jeden Durchbruch einzeln fertig bearbeiten " %}| wirhlp10\Jeden_Durchbruch_einzeln_fertigbearbeiten_Bundbearbeitung.htm
{% trans "Stopp bei 2ter Operation " %}| wirhlp10\Stopp_bei_2ter_Operation_Bundbearbeitung.htm
{% trans "Stopp bei 3ter Operation " %}| wirhlp10\Stopp_bei_3ter_Operation_Bundbearbeitung.htm
{% trans "Regelflächenbearbeitung " %}| wirhlp10\Regelflaechenbearbeitung____.htm
{% trans "Obere Ebene " %}| wirhlp10\Obere_Ebene.htm
{% trans "Untere Ebene " %}| wirhlp10\Untere_Ebene.htm
{% trans "Höhe (untere Ebene) " %}| wirhlp10\Hoehe_untere_Ebene.htm
{% trans "Ebene variabel " %}| wirhlp10\Ebene_variabel.htm
{% trans "Abstand der Ebenen (Regelflächenbearbeitung) " %}| wirhlp10\Abstand_der_Ebenen.htm
{% trans "Regelflächen in mehreren Schnittebenen schneiden " %}| wirhlp10\Regelflaechen_in_mehreren_Schnittebenen_schneiden.htm
{% trans "Einstellungen Button (Regelflächenbearbeitung) " %}| wirhlp10\Einstellungen_Button_Regelflaechenbearbeitung.htm
{% trans "Mehrere gleiche Regelflächen bearbeiten " %}| wirhlp10\Mehrere_gleiche_Regelflaechen_bearbeiten.htm
{% trans "Eigene Operationsbeschreibung Regelfläche " %}| wirhlp10\Eigene_Operationsbeschreibung_Regelflaeche.htm
{% trans "Proportionale Synchronisation " %}| wirhlp10\Proportionale_Synchronisation.htm
{% trans "Synchronisationslinien " %}| wirhlp10\Synchronisationslinien_in_dialog_Regelflaeche.htm
{% trans "Zeige alle Figuren XXXBILD " %}| wirhlp10\Zeige_alle_Figuren.htm
{% trans "Alle Figuren bearbeiten " %}| wirhlp10\Alle_Figuren_bearbeiten_Regelflaeche.htm
{% trans "Schräg einfädeln " %}| wirhlp10\Schraeg_einfaedeln_Regelflaeche.htm
{% trans "Präzision der Regelfläche " %}| wirhlp10\Praezision_der_Regelflaeche.htm
{% trans "Ebenen Berechnung " %}| wirhlp10\Ebenen_Berechnung.htm
{% trans "NURB-Surface Register " %}| wirhlp10\NURB_Surface_Lasche.htm
{% trans "NURB Surface " %}| wirhlp10\NURB_Surface.htm
{% trans "Startposition " %}| wirhlp10\Startposition_NURB_SURFACE_schneiden.htm
{% trans "Eingaben speichern " %}| wirhlp10\Eingaben_speichern_Regelflaeche.htm
{% trans "Startloch Register " %}| wirhlp10\Startloch_Register_Regelflaechenbearbeitung.htm
{% trans "OK-Button " %}| wirhlp10\OK_Button_Regelflaeche_schneiden.htm
{% trans "Regelfläche ohne Synchronisationslinien erodieren " %}| wirhlp10\Beispiel_Regelflaeche_ohne_Synchronisationslinien_erodieren.htm
{% trans "Regelfläche mit Synchronisationslinien erodieren " %}| wirhlp10\Beispiel_Regelflaeche_mit_Synchronisationslinien_erodieren.htm
{% trans "Regelfläche mit Rotationsachse XXX TO DO " %}| wirhlp10\Regelflaeche_mit_Rotationsachse.htm
{% trans "M-Code einfügen " %}| wirhlp10\M_Code_einfuegen.htm
{% trans "OK " %}| wirhlp10\OK_M-Code_einfuegen.htm
{% trans "Zurück zur Startposition " %}| wirhlp10\Zurueck_zur_Startposition____.htm
{% trans "Im Eilgang " %}| wirhlp10\Im_Eilgang_Zurueck_z_Startpos.htm
{% trans "Im Vorschub " %}| wirhlp10\Im_Vorschub_Zurueck_z_Startpos.htm
{% trans "Positionierung ohne Draht " %}| wirhlp10\Draht_geschnitten_Zurueck_z_Startpos.htm
{% trans "Positionierung mit Draht " %}| wirhlp10\Draht_eingefaedelt_Zurueck_z_Startpos.htm
{% trans "OK " %}| wirhlp10\OK_Zurueck_z_Startpos.htm
{% trans "Gruppierte Operationen aufrufen " %}| wirhlp10\Gruppierte_Operationen_aufrufen.htm
{% trans "Beispiel: Mehrere Bearbeitungsoperationen zu einer Gruppierten Operation zusammenfassen " %}| wirhlp10\Beispiel_Mehrere_Bearbeitungsoperationen_zu_einer_Gruppierten_Operation_zusammenfassen.htm
{% trans "Gruppenname " %}| wirhlp10\Gruppenname_Gruppenoperation_aufrufen.htm
{% trans "Gruppe später verwenden " %}| wirhlp10\Gruppe_spaeter_verwenden_Gruppenoperation_aufrufen.htm
{% trans "Lineares Gitter " %}| wirhlp10\Lineares_Gitter_Gruppenoperation_aufrufen.htm
{% trans "Kreismuster " %}| wirhlp10\Kreismuster_Gruppenoperation_aufrufen.htm
{% trans "Figuren oder auf Punkten " %}| wirhlp10\Figuren_oder_auf_Punkten_Gruppenoperation_aufrufen.htm
{% trans "Beispiel: Eine Gruppierte Operation aufrufen und an beliebigen anderen Positionen wiederholen " %}| wirhlp10\Beispiel_Eine_Gruppierte_Operation_aufrufen_und_an_beliebigen_anderen_Positionen_wiederholen.htm
{% trans "Lineares Muster XXX " %}| wirhlp10\Lineares_Muster_Gruppierte_Operationen_aufrufen.htm
{% trans "Kreismuster " %}| wirhlp10\Kreismuster_Gruppierte_Operationen_aufrufen_1.htm
{% trans "Figuren oder auf Punkten " %}| wirhlp10\Figuren_oder_auf_Punkten_Gruppierte_Operationen_aufrufen.htm
{% trans "Beispiel: Gruppierte Operationen auf Figuren wiederholen " %}| wirhlp10\Beispiel_Gruppierte_Operationen_auf_Figuren_wiederholen.htm
{% trans "Beispiel: Gruppierte Operationen auf Punkten wiederholen " %}| wirhlp10\Beispiel_Gruppierte_Operationen_auf_Punkten_wiederholen.htm
{% trans "Alle Bearbeitungen löschen " %}| wirhlp10\Alle_VDM_Eintraege_loeschen.htm
{% trans "Passwort Schutz für die Schaltfläche Eingaben speichern " %}| wirhlp10\Passwort_Schutz_fuer_den_Eingaben_speichern_Button.htm
{% trans "Passwort ändern " %}| wirhlp10\Passwort_aendern.htm
{% trans "Job- / Kommandodatei erzeugen XXX BILDER ALT " %}| wirhlp10\Job_Kommandodatei_erzeugen.htm
{% trans "Das Kommandoprogrammfenster " %}| wirhlp10\Das_Kommandoprogrammfenster_Job_Editor.htm
{% trans "Dateiname " %}| wirhlp10\Dateiname_Job_Editor.htm
{% trans "Startsequenz importieren (Nur Charmilles) " %}| wirhlp10\Startsequenz_importieren_Nur_Charmilles.htm
{% trans "Neue Datei " %}| wirhlp10\Neue_Datei_Job_Editor.htm
{% trans "Vorhandene Datei laden " %}| wirhlp10\Vorhandene_Datei_laden_Job_Editor.htm
{% trans "Datei speichern " %}| wirhlp10\Datei_speichern_Job_Editor.htm
{% trans "Syntax prüfen " %}| wirhlp10\Syntax_pruefen_Job_Editor.htm
{% trans "Ausschneiden, Kopieren, Einfügen " %}| wirhlp10\Ausschneiden_Kopieren_Einfuegen_Job_Editor.htm
{% trans "Rückgängig " %}| wirhlp10\Rueckgaengig_Job_Editor.htm
{% trans "Der Operationsmanager " %}| Operationsmanager\Operation_editieren____.htm
{% trans "Bearbeitungs Register (Operationsmanager) XXXTO DO " %}| Operationsmanager\Bearbeitungs_Register_Operationsmanager.htm
{% trans "Neuer Operationsstart " %}| Operationsmanager\Neuer_Operationsstart_OP_Manager.htm
{% trans "Ändern " %}| Operationsmanager\Aendern_OP_Manager.htm
{% trans "Drahtmodell Simulation " %}| Operationsmanager\Drahtmodell_Simulation_Operationsliste.htm
{% trans "Deaktivieren / Aktivieren " %}| Operationsmanager\Deaktivieren_Aktivieren_OP_Manager.htm
{% trans "Ausschneiden " %}| Operationsmanager\Ausschneiden_Operationsliste.htm
{% trans "Kopieren " %}| Operationsmanager\Kopieren_Operationsliste.htm
{% trans "Einfügen " %}| Operationsmanager\Einfuegen_Operationsliste.htm
{% trans "Löschen " %}| Operationsmanager\Loeschen_OP_Manager.htm
{% trans "Neue Bearbeitungsoperation erzeugen " %}| Operationsmanager\Beispiel_Neue_Bearbeitungsoperation_erzeugen.htm
{% trans "Vorhandene Bearbeitungsoperation ändern " %}| Operationsmanager\Beispiel_Vorhandene_Bearbeitungsoperation_aendern.htm
{% trans "Bearbeitungsoperation kopieren " %}| Operationsmanager\Beispiel_Bearbeitungsoperation_kopieren.htm
{% trans "Vorhandene Bearbeitungsoperationen deaktivieren/aktivieren " %}| Operationsmanager\Beispiel_Vorhandene_Bearbeitungsoperationen_deaktivieren_aktivieren.htm
{% trans "Reihenfolge der Bearbeitungsoperationen ändern " %}| Operationsmanager\Beispiel_Reihenfolge_der_Bearbeitungsoperationen_aendern.htm
{% trans "Bearbeitungsoperationen NACH einer vorhandenen Operation einfügen " %}| Operationsmanager\Beispiel_Bearbeitungsoperationen_NACH_einer_vorhandenen_Operation_einfuegen.htm
{% trans "Vorhandene Bearbeitungsoperation(en) löschen " %}| Operationsmanager\Beispiel_Vorhandene_Bearbeitungsoperation_en_loeschen.htm
{% trans "Solid ausblenden / einblenden " %}| Operationsmanager\Solid_ausblenden_einblenden_Geometrie_Register_Kontextmenue.htm
{% trans "Informationen aus Simulationsgrafik abfragen " %}| Simulation\Informationen_aus_Simulationsgrafik_abfragen_Solid_Simulation.htm
{% trans "Schnittebenen farbig anzeigen " %}| Simulation\Schnittebenen_farbig_anzeigen.htm
{% trans "Spannmittel bei Schnitt ausblenden " %}| Simulation\Spannmittel_bei_Schnitt_ausblenden.htm
{% trans "Schnittebenen auch durch Spannmittel " %}| Simulation\Schnittebenen_auch_durch_Spannmittel.htm
{% trans "Restmaterial und Gouges transparent zeigen " %}| Simulation\Restmaterial_und_Gouges_transparanet_zeigen.htm
{% trans "Bild von fertiger Simulation speichern " %}| Simulation\Bild_von_fertiger_Simulation_speichern_Solid_Simulation.htm
{% trans "Bearbeitungsinformationen auf Faces speichern " %}| Simulation\Bearbeitungsinformationen_auf_Faces_speichern_Solid_Simulation.htm
{% trans "Simulation ohne Materialabtrag " %}| Simulation\Simulation_ohne_Materialabtrag_Solid_Simulation.htm
{% trans "Lückentoleranz für Zielteilvergleich " %}| Simulation\Lueckentoleranz_fuer_Zielteilvergleich.htm
{% trans "Anzeigeart für Werkstück rotieren " %}| Simulation\Anzeigeart_fuer_Werkstueck_rotieren.htm
{% trans "Draht Register (Einstellungen) " %}| Simulation\Draht_Register_Einstellungen_.htm
{% trans "Draht einfädeln auf Kollisionen prüfen " %}| Simulation\Draht_einfaedeln_auf_Kollisionen_pruefen.htm
{% trans "Kleinster sichtbarer Drahtdurchmesser " %}| Simulation\Kleinster_sichtbarer_Drahtdurchmesser.htm
{% trans "Kleinstes Volumen für Ausfallteile " %}| Simulation\Kleinstes_Volumen_fuer_Ausfallteile.htm
{% trans "Ausfallteil prüfen " %}| Simulation\Ausfallteil_pruefen.htm
{% trans "Ansicht der Simulation " %}| Simulation\Ansicht_der_Simulation_Solid_Simulation.htm
{% trans "Ausfallteilüberprüfung Dialog " %}| Simulation\Ausfallteil_Ueberpruefung_Dialogbox_Solid_Simulation_Wire.htm
{% trans "Momentan markierter Solid " %}| Simulation\Momentan_markierter_Solid_Entformumgstest_Solid_Simulation_Wire.htm
{% trans "OK " %}| Simulation\OK_Entformumgstest_Solid_Simulation_Wire.htm
{% trans "Abbruch " %}| Simulation\Abbruch_Entformumgstest_Solid_Simulation_Wire.htm
{% trans "Entformen " %}| Simulation\Entformen_Entformumgstest_Solid_Simulation_Wire.htm
{% trans "Richtung (Entformungstest Dialog) " %}| Simulation\Richtung_Entformungstest_Dialogbox_Solid_Simulation_Wire.htm
{% trans "Offset Winkel (Entformungstest Dialogbox) " %}| Simulation\Offset_Winkel_Entformungstest_Dialogbox_Solid_Simulation_Wire.htm
{% trans "Kollisionen ignorieren (Entformungstest Dialogbox) " %}| Simulation\Kollisionen_ignorieren_Entformungstest_Dialogbox_Solid_Simulation_Wire.htm
{% trans "Testen (Entformungstest Dialog) " %}| Simulation\Testen_Entformungstest_Dialogbox__Solid_Simulation_Wire.htm
{% trans "Ausfallteil bei Entformung automatisch löschen " %}| Simulation\Ausfallteil_bei_Entformung_automatisch_loeschen_Entformumgstest_Solid_Simulation_Wire.htm
{% trans "Markiertes Ausfallteil löschen u. weiter " %}| Simulation\Markiertes_Ausfallteil_loeschen_u_weiter_Entformumgstest_Solid_Simulation_Wire.htm
{% trans "XY-Position und Winkelanzeige (Drahtmodell-Simulation) " %}| Simulation\XY_Position_und_Winkelanzeige_Simulation.htm
{% trans "Name der Bearbeitung (Drahtmodell-Simulation) " %}| Simulation\Name_der_Bearbeitung_Simulation_.htm
{% trans "Vergrößern (Drahtmodell-Simulation) " %}| Simulation\Vergroessern_Standard_Simulation_.htm
{% trans "Tempo (Drahtmodell-Simulation) " %}| Simulation\Tempo_Button_Simulation.htm
{% trans "Stop- / Düsensymbole " %}| Simulation\Stop_Duesensymbole_Standard_Simulation.htm
{% trans "Offset prüfen " %}| Simulation\Offset_pruefen_Standard_Simulation.htm
{% trans "Regler für die Simulationsgeschwindigkeit " %}| Simulation\Regler_fuer_die_Simulationsgeschwindigkeit.htm
{% trans "Simulation Starten / Stoppen " %}| Simulation\Simulation_Starten_Stoppen.htm
{% trans "Simulation im Einzelsatz " %}| Simulation\Simulation_im_Einzelsatz_Standard_Simulation.htm
{% trans "Bei Stop anhalten / Weiter bis zum Ende etc. Listbox " %}| Simulation\Bei_Stop_anhalten.htm
{% trans "Registerkontrolle (Simulation) " %}| Simulation\Registerkontrolle_Simulation.htm
{% trans "Standard Simulation XXXALT " %}| Simulation\Standard_Simulation.htm
{% trans "Linien/Bögen =&&gt; Bearbeitungsfigur " %}| wirhlp9\Linien_Boegen_Bearbeitungsfigur.htm
{% trans "Figur erzeugen " %}| wirhlp9\Figur_erzeugen_Linien_Boegen_Bearbeitungsfigur.htm
{% trans "Figurname " %}| wirhlp9\Figurname_Linien_Boegen_Bearbeitungsfigur.htm
{% trans "Einfügeposition (Linien/Bögen =&&gt; Bearbeitungsfigur) " %}| wirhlp9\Einfuegeposition_Linien_Boegen_Bearbeitungsfigur.htm
{% trans "Startloch = Einfügeposition der Figur " %}| wirhlp9\Startloch_Einfuegeposition_der_Figur.htm
{% trans "Startloch (Linien/Bögen =&&gt; Bearbeitungsfigur) " %}| wirhlp9\Startloch__Linien_Boegen_Bearbeitungsfigur.htm
{% trans "Auf Figur (Startpunkte) " %}| wirhlp9\Auf_Figur_Startpunkte.htm
{% trans "Zeige alle rechtwinkligen Startpositionen " %}| wirhlp9\Zeige_alle_rechtwinkligen_Startpositionen_Lin_Bog_z_Bearbeitungsfig.htm
{% trans "Ausfahren auf " %}| wirhlp9\Ausfahren_auf_Linien_Boegen_Bearbeitungsfigur.htm
{% trans "Auf Figur (Endpunkte) " %}| wirhlp9\Auf_Figur_Endpunkte.htm
{% trans "Beispiel für eine Bearbeitungsfigur mit Endpunkt " %}| wirhlp9\Beispiel_fuer_eine_Bearbeitungsfigur_mit_Endpunkt.htm
{% trans "Wähle Linien/Bögen &&gt;&&gt; " %}| wirhlp9\Figur_Auswahlbutton_Linien_Boegen_Bearbeitungsfigur.htm
{% trans "Optionen Register (Bearbeitungsfigur erzeugen) " %}| wirhlp9\Optionen_Register_Linien_Boegen_Bearbeitungsfigur.htm
{% trans "Vorgabe für Figurnamen " %}| wirhlp9\Vorgabe_fuer_Figurnamen_Linien_Boegen_Bearbeitungsfigur.htm
{% trans "Toleranz für Linien/Bogenverbindung " %}| wirhlp9\Toleranz_fuer_Linien_Bogenverbindung_Linien_Boegen_Bearbeitungsfigur.htm
{% trans "Linien/Bögen löschen " %}| wirhlp9\Linien_Boegen_loeschen_Linien_Boegen_Bearbeitungsfigur.htm
{% trans "Zeige Fehlerfigur bei offenen Figuren " %}| wirhlp9\Zeige_Fehlerfigur_bei_offenen_Figuren.htm
{% trans "Verwende momentane / Farbe v. Linien/Bögen / eigene Farbe " %}| wirhlp9\Verwende_momentane_Farbe_v_Linien_Boegen_eigene_Farbe.htm
{% trans "Tangenten prüfen " %}| wirhlp9\Tangenten_pruefen_Bearbeitungsfigur_erzeugen.htm
{% trans "Reduktion " %}| wirhlp9\Linien_Boegen_Reduktion.htm
{% trans "Schwerpunkt anzeigen " %}| wirhlp9\Schwerpunkt_anzeigen_Bearbeitungsfigur_erzeugen.htm
{% trans "Geometrie linearisieren XXXNEU " %}| wirhlp9\Geometrie_linearisieren_Bearbeitungsfigur_erzeugen.htm
{% trans "Report Register " %}| wirhlp9\Report_Register_Lin_Bof_Bea_figur.htm
{% trans "Report anzeigen XXXBILD ALT " %}| wirhlp9\Report_anzeigen_Lin_Bof_Bea_figur.htm
{% trans "Bogenradius " %}| wirhlp9\Bogenradius_Lin_Bof_Bea_figur.htm
{% trans "Elementlänge " %}| wirhlp9\Elementlaenge_Lin_Bof_Bea_figur.htm
{% trans "Zusätzliche Report Optionen " %}| wirhlp9\Zusaetzliche_Report_Optionen_Lin_Bof_Bea_figur.htm
{% trans "Eject Register " %}| wirhlp9\Eject_Register_Lin_Bof_Bea_figur.htm
{% trans "Digitalisiere Ejectpunkt " %}| wirhlp9\Digitalisiere_Ejectpunkt_Lin_Bof_Bea_figur.htm
{% trans "Schwerpunkt der Figur als Ejectpunkt verwenden " %}| wirhlp9\Schwerpunkt_der_Figur_als_Ejectpunkt_verwenden.htm
{% trans "Startloch der Figur als Ejektpunkt verwenden " %}| wirhlp9\Startloch_der_Figur_als_Ejektpunkt_verwenden.htm
{% trans "Beispiel für die Erzeugung einer Bearbeitungsfigur " %}| wirhlp9\Beispiel_fuer_die_Erzeugung_einer_Bearbeitungsfigur.htm
{% trans "Auto Matrizen und Stempel " %}| wirhlp9\Auto_Matritzen_und_Stempel.htm
{% trans "Automatisch Figuren erzeugen OHNE vorhandene Startlöcher " %}| wirhlp9\Automatisch_Figuren_erzeugen_ohne_vorhandenes_Startloch.htm
{% trans "Automatisch Bearbeitungsfiguren erzeugen wenn Geometrie keine Startlöcher enthält. " %}| wirhlp9\Beispiel_Automatisch_Bearbeitungsfiguren_erzeugen_wenn_Geometrie_keine_Startloecher_enthaelt_.htm
{% trans "Automatisch Figuren erzeugen MIT vorhandenen Startlöchern (Startloch Suchschema) " %}| wirhlp9\Automatisch_Figuren_erzeugen_mit_vorhandenem_Startloch_.htm
{% trans "Automatisch Bearbeitungsfiguren erzeugen wenn Geometrie Startlöcher enthält. " %}| wirhlp9\Beispiel_Automatisch_Bearbeitungsfiguren_erzeugen_wenn_Geometrie_Startloecher_enthaelt_.htm
{% trans "Matrizen Register " %}| wirhlp9\Matrizen_Auto_Matritzen_Stempel.htm
{% trans "Stempel Register " %}| wirhlp9\Stempel_Auto_Matritzen_Stempel.htm
{% trans "Startloch zentrieren " %}| wirhlp9\Startloch_zentrieren_Auto_Mat_Stemp.htm
{% trans "Einfahrabstand (Auto Matrizen Stempel) " %}| wirhlp9\Einfahrabstand_Auto_Matritzen_Stempel.htm
{% trans "Winkel zur Normalen (Auto Matrizen Stempel) " %}| wirhlp9\Winkel_zur_Normalen_Auto_Matritzen_Stempel.htm
{% trans "Umfangs Parameter " %}| wirhlp9\Umfangs_Parameter_Auto_Matritzen_Stempel.htm
{% trans "Matrizen- / Stempeltyp " %}| wirhlp9\Matrizen_Stempeltyp_Auto_Mat_Stemp.htm
{% trans "Startloch Suchschema " %}| wirhlp9\Startloch_Suchschema_Auto_Mat_Stemp.htm
{% trans "Startlochpositionen testen " %}| wirhlp9\Startlochpositionen_testen_Auto_Mat_Stem.htm
{% trans "Suchschema nicht verwenden " %}| wirhlp9\Suchschema_nicht_verwenden_Auto_Mat_Stemp.htm
{% trans "Startloch Suchschema erzeugen, laden, ändern XXXBILDER " %}| wirhlp9\Startloch_Suchschema_erzeugen_laden_aendern_Auto_Mat_Stemp.htm
{% trans "Suchschemaname " %}| wirhlp9\Suchschemaname_Startloch_Suchschema.htm
{% trans "Startlochtyp " %}| wirhlp9\Startlochtyp_Startloch_Suchschema.htm
{% trans "Farbe/Linienart/Layer " %}| wirhlp9\Farbe_Linienart_Layer_Startloch_Suchschema.htm
{% trans "Durchmesser " %}| wirhlp9\Durchmesser_Startloch_Suchschema.htm
{% trans "Alle Attribute einstellen " %}| wirhlp9\Alle_Attribute_einstellen_Startloch_Suchschema.htm
{% trans "Schnittschemen (Auto Matrizen Stempel) " %}| wirhlp9\Schnittschemen_Auto_Matritzen_Stempel.htm
{% trans "Wähle Matrizen / Stempel &&gt;&&gt; " %}| wirhlp9\Waehle_Matrizen_Stempel_Auto_Mat_Stemp.htm
{% trans "Filter (Auto Matrizen Stempel) " %}| wirhlp9\Filter_Auto_Matritzen_Stempel.htm
{% trans "Matrizen Optionen " %}| wirhlp9\Matrizen_Optionen_Auto_Matritzen_Stempel.htm
{% trans "Stempel Optionen (Auto Matrizen Stempel) " %}| wirhlp9\Stempel_Optionen_Auto_Matritzen_Stempel.htm
{% trans "Optionen (Auto Matrizen Stempel) " %}| wirhlp9\Optionen_Auto_Matritzen_Stempel.htm
{% trans "Vorgabe für Figurnamen " %}| wirhlp9\Vorgabe_fuer_Figurnamen_Optionen_Register_Auto_Matritze.htm
{% trans "Toleranz für Linien-/Bogenverbindung " %}| wirhlp9\Toleranz_fuer_Linien_Bogenverbindung_Optionen_Register_Auto_Matritze.htm
{% trans "Reduktion " %}| wirhlp9\Reduktion_Optionen_Register_Auto_Matritze.htm
{% trans "Solid - Projektions-Assistent XXXBILDER " %}| wirhlp9\Solid_Projektions_Assistent.htm
{% trans "Auswahl der Projektionsmethode " %}| wirhlp9\Auswahl_der_Projektionsmethode_Solid_Projektions_Assistent.htm
{% trans "Solid - Projektions-Assistent - Schritt 2 " %}| wirhlp9\Solid_Projektions_Assistent_Schritt_2.htm
{% trans "Liste der gefundenen Geometrien " %}| wirhlp9\Liste_der_gefundenen_Geometrien_Solid_Projektions_Assistent.htm
{% trans "Alle wählen / Alle löschen " %}| wirhlp9\Alle_waehlen_Alle_loeschen_Solid_Projektions_Assistent.htm
{% trans "Solid - Projektions-Assistent - Schritt 3 " %}| wirhlp9\Solid_Projektions_Assistent_Schritt_3.htm
{% trans "Obere/ Untere Projektionshöhe " %}| wirhlp9\Obere_Untere_Projektionshoehe_Solid_Projektions_Assistent.htm
{% trans "Figuren erzeugen " %}| wirhlp9\Figuren_erzeugen_Solid_Projektions_Assistent.htm
{% trans "Toleranz für die Projektion " %}| wirhlp9\Toleranz_fuer_die_Projektion_Solid_Projektions_Assistent.htm
{% trans "Projizieren " %}| wirhlp9\Projizieren_Solid_Projektions_Assistent.htm
{% trans "Drahtmodell - Projektions-Assistent " %}| wirhlp9\Drahtmodell_Projektions_Assistent.htm
{% trans "Figur unterschiedlich in X und Y skalieren " %}| wirhlp9\Beispiel_Figur_unterschiedlich_in_X_und_Y_skalieren.htm
{% trans "Kreise/Bögen ==&&gt; Mehrfachfigur " %}| wirhlp9\Kreise_Boegen_Mehrfachfigur.htm
{% trans "Bohrungen gleichen Durchmessers suchen und automatisch Bearbeitungsfiguren erzeugen " %}| wirhlp9\Bohrungen_gleichen_Durchmessers_suchen_u_Bearbeitungsfiguren_erzeugen.htm
{% trans "Eine Bearbeitungsfigur auf eine Punktegruppe (G1 ...) verteilen " %}| wirhlp9\Eine_Bearbeitungsfigur_auf_eine_Punktegruppe_G1_____verteilen.htm
{% trans "Drehstahlbearbeitung " %}| wirhlp9\Drehstahlbearbeitung____.htm
{% trans "Spanwinkel / frontaler Freiwinkel / seitlicher Freiwinkel " %}| wirhlp9\Spanwinkel_frontaler_Freiwinkel_seitlicher_Freiwinkel_Drehstahlbearbeitung.htm
{% trans "Zu bearbeitende Figur " %}| wirhlp9\Zu_bearbeitende_Figur_Drehstahlbearbeitung.htm
{% trans "Drehstahlschneide unten " %}| wirhlp9\Drehstahlschneide_unten_Drehstahlbeabeitung.htm
{% trans "Punkt für Winkelwechsel " %}| wirhlp9\Punkt_fuer_Winkelwechsel_Drehstahlbearbeitung.htm
{% trans "Frontaler Freiwinkel durch Vorrichtung " %}| wirhlp9\Frontaler_Freiwinkel_durch_Vorrichtung__Drehstahlbearbeitung.htm
{% trans "Bearbeitung erzeugen " %}| wirhlp9\Bearbeitung_erzeugen_Drehstahlbearbeitung.htm
{% trans "Ausgabe ISO Radien XXXBILD " %}| wirhlp9\Ausgabe_ISO_Radien_Drehstahlbearbeitung.htm
{% trans "Drehstahl programmieren " %}| wirhlp9\Beispiel_Drehstahl_programmieren.htm
{% trans "NURB-Surface/Kurve projizieren " %}| wirhlp9\NURB_Surface_Kurve_projizieren.htm
{% trans "Auf Referenzhöhe / Sekundärebene " %}| wirhlp9\Auf_Referenzhoehe_Sekundaerebene_NUS_projizieren.htm
{% trans "Konikwinkel " %}| wirhlp9\Konikwinkel_NUS_projizieren.htm
{% trans "NURBS-Surface Register " %}| wirhlp9\NURBS_Surface_Register_NURBS_Surface_Kurve_projizieren.htm
{% trans "Optionen Register " %}| wirhlp9\Optionen_Register_NURBS_Surface_Kurve_projizieren.htm
{% trans "Als Spline ausgeben " %}| wirhlp9\Als_Spline_ausgeben_NUS_Projizieren.htm
{% trans "Vektorisierungstoleranz " %}| wirhlp9\Vektorisierungstoleranz_NUS_Projizieren.htm
{% trans "Beispiel 3D-NURBS-Kurve unter einem Winkel auf Referenz- und Sekundärebene projizieren " %}| wirhlp9\Beispiel_3D_NURBS_Kurve_unter_einem_Winkel_auf_Referenz_und_Sekundaerebene_projizieren.htm
{% trans "Beispiel Berandungskurve eines NURBS-Surfaces auf Referenz- und Sekundärebene projizieren " %}| wirhlp9\Beispiel_Berandungskurve_eines_NURBS_Surfaces_auf_Referenz_und_Sekundaerebene_projizieren.htm
{% trans "Schnittluftänderung " %}| wirhlp9\Schnittluftaenderung____.htm
{% trans "Bearbeitungsfigur abrunden " %}| wirhlp9\Bearbeitungsfigur_abrunden____.htm
{% trans "Liste der zu verrundenden Figuren " %}| wirhlp9\Liste_der_zu_verrundenden_Figuren_Figur_Verrunden.htm
{% trans "MethodeXXX " %}| wirhlp9\Methode_Figur_verrunden.htm
{% trans "Werte " %}| wirhlp9\Werte_Figur_verrunden.htm
{% trans "Fehlerpunkte anzeigen " %}| wirhlp9\Fehlerpunkte_anzeigen_Figur_verrunden.htm
{% trans "Vorschau vor Ausführung XXXBILD " %}| wirhlp9\Vorschau_vor_Ausfuehrung_Figur_verrunden.htm
{% trans "Zeigen " %}| wirhlp9\Zeigen_Figur_verrunden.htm
{% trans "Optimales Startloch ermitteln " %}| wirhlp9\Optimales_Startloch_ermitteln.htm
{% trans "Normale der Figur / In Z " %}| wirhlp9\Normale_der_Figur_In_Z.htm
{% trans "XY-Skalieren (Figur projizieren / skalieren) XXXBILD ALT " %}| wirhlp9\XYZ_Skalieren_Figur_projizieren_skalieren.htm
{% trans "Bezugspunkt " %}| wirhlp9\Bezugspunkt_XYZ_Skalieren.htm
{% trans "X- und Y-Skalierfaktor " %}| wirhlp9\X_und_Y_Skalierfaktor.htm
{% trans "In ISO Linie/Bogen/Linie umwandeln ... " %}| wirhlp9\In_ISO_Linie_Bogen_Linie_umwandeln____.htm
{% trans "Offset prüfen " %}| wirhlp9\Offset_pruefen.htm
{% trans "Figur projizieren oder skalieren " %}| wirhlp9\Figur_projizieren____.htm
{% trans "Zu projizierende Figur " %}| wirhlp9\Zu_projizierende_Figur.htm
{% trans "Neuer Figurname " %}| wirhlp9\Neuer_Figurname_Projektion.htm
{% trans "Maximale Abweichung " %}| wirhlp9\Maximale_Abweichung.htm
{% trans "Das Vorbereitung Menü " %}| wirhlp9\Das_Vorbereitungs_Menue.htm
{% trans "Report Optionen " %}| wirhlp9\Report_Optionen_Optionen_Register_Auto_Matritze.htm
{% trans "Offene Figuren bearbeiten XXXTO DO " %}| wirhlp9\Offene_Figuren_bearbeiten.htm
{% trans "Synchronisationslinien " %}| wirhlp9\Synchronisationslinien.htm
{% trans "KopTra " %}| wirhlp9\KopTra_Synchronisationslinien.htm
{% trans "KopRot " %}| wirhlp9\KopRot_Synchronisationslinien.htm
{% trans "Spiegeln " %}| wirhlp9\Spiegeln_Synchronisationslinien.htm
{% trans "Lösche " %}| wirhlp9\Loesche_Synchronisationslinien.htm
{% trans "Synchronisationslinien anpassen " %}| wirhlp9\Synchronisationslinien_anpassen.htm
{% trans "Zusätzliche Anbindungen " %}| wirhlp9\Zusaetzliche_Anbindungen.htm
{% trans "Zusätzliche Technologien " %}| wirhlp9\Zusaetzliche_Technologien____.htm
{% trans "Nächste Technologie " %}| wirhlp9\Naechste_Technologie_Zus_Technologie.htm
{% trans "OK-Button " %}| wirhlp9\OK_Button_Zus_Technologie.htm
{% trans "Vorherige Technologie " %}| wirhlp9\Vorherige_Technologie_Zus_Technologie.htm
{% trans "Strom " %}| wirhlp9\Strom_Zus_Technologie.htm
{% trans "Offset " %}| wirhlp9\Offset_Zus_Technologie.htm
{% trans "Zusätzliche M-Codes, Kommentare u.a. XXXBILD " %}| wirhlp9\Zusaetzliche_M_Codes_Kommentare_u_a_____.htm
{% trans "Stoppunkt / Optionaler Stoppunkt " %}| wirhlp9\Stoppunkt_Optionaler_Stoppunkt_Zus_M_Codes.htm
{% trans "Strom Ein / Aus " %}| wirhlp9\Strom_Ein_Aus_Zus_M_Codes.htm
{% trans "Kommentar " %}| wirhlp9\Kommentar_Zus_M_Codes.htm
{% trans "Beliebiger NC-Satz " %}| wirhlp9\Beliebiger_NC_Satz_Zus_M_Codes.htm
{% trans "Variable Bearbeitungsebenen " %}| wirhlp9\Variable_Bearbeitungsebenen____.htm
{% trans "Nächste/Vorherige variable Bearbeitungsebene " %}| wirhlp9\Naechste_Vorherige_variable_Bearbeitungsebene.htm
{% trans "Bezugsebenen " %}| wirhlp9\Bezugsebenen_Variable_Bearbeitungsebenen.htm
{% trans "Höhe " %}| wirhlp9\Hoehe_Variable_Bearbeitungsebenen.htm
{% trans "Sektoren programmieren (Nur AGIEVISION) " %}| wirhlp9\Beispiel_Sektoren_programmieren_Nur_AGIEVISION_.htm
{% trans "Ausfallteil aufteilen XXX TO DO " %}| wirhlp9\Ausfallteil_aufteilen.htm
{% trans "Das Diverses Menü XXXJUMP " %}| wirhlp9\Das_Diverses_Menue.htm
{% trans "Sekundärfigur (TWIST) erzeugen " %}| wirhlp9\Sekundaerfigur_TWIST_erzeugen.htm
{% trans "Sekundärfigur erzeugen " %}| wirhlp9\Sekundaerfigur_erzeugen____.htm
{% trans "Das WIRE-Expert Menü " %}| wirhlp9\Das_WIRE_Expert_Untermenue.htm
{% trans "Geometrie Parameter " %}| wirhlp9\Geometrie_Parameter.htm
{% trans "Voreinstellungen WIRE EXPERT XXXTODO " %}| wirhlp9\Voreinstellungen_Wire_Expert_konfigurieren.htm
{% trans "Bearbeitungsparameter XXXNEU " %}| wirhlp9\Bearbeitungsparameter_Wire_Expert_konfigurieren.htm
{% trans "Schnittschemen XXXTO DO " %}| wirhlp9\Schnittschemen_Wire-Expert_konfigurieren.htm
{% trans "Grafische Darstellung der Bearbeitungen " %}| wirhlp9\Grafische_Darstellung_der_Bearbeitungen_Wire-Expert_konfigurieren.htm
{% trans "Weitere Optionen 1 XXXNEU XXX " %}| wirhlp9\Weitere_Optionen_1_Wire-Expert_konfigurieren.htm
{% trans "Diesen Dialog nicht noch einmal zeigen " %}| wirhlp9\Zeige_diesen_Dialog_das_naechste_mal_nicht_mehr_Wire-Expert_konfigurieren.htm
{% trans "Versatz zur Mitte " %}| wirhlp9\Versatz_zur_Mitte_Drehstahlbearbeitung.htm
{% trans "Ausgabe variable Konik " %}| wirhlp9\Ausgabe_variable_Konik_Drehstahlbearbeitung.htm
{% trans "Ausgabe Parameter als Text " %}| wirhlp9\Ausgabe_Parameter_als_Text_Drehstahlbearbeitung.htm
